
hammingdistance.elf:     file format elf32-littleriscv


Disassembly of section .text:

00010094 <exit>:
   10094:	1141                	add	sp,sp,-16
   10096:	4581                	li	a1,0
   10098:	c422                	sw	s0,8(sp)
   1009a:	c606                	sw	ra,12(sp)
   1009c:	842a                	mv	s0,a0
   1009e:	6d3000ef          	jal	10f70 <__call_exitprocs>
   100a2:	9641a783          	lw	a5,-1692(gp) # 1222c <__stdio_exit_handler>
   100a6:	c391                	beqz	a5,100aa <exit+0x16>
   100a8:	9782                	jalr	a5
   100aa:	8522                	mv	a0,s0
   100ac:	7a9000ef          	jal	11054 <_exit>

000100b0 <register_fini>:
   100b0:	00000793          	li	a5,0
   100b4:	c799                	beqz	a5,100c2 <register_fini+0x12>
   100b6:	00001517          	auipc	a0,0x1
   100ba:	d4450513          	add	a0,a0,-700 # 10dfa <__libc_fini_array>
   100be:	4c90006f          	j	10d86 <atexit>
   100c2:	8082                	ret

000100c4 <_start>:
   100c4:	00003197          	auipc	gp,0x3
   100c8:	80418193          	add	gp,gp,-2044 # 128c8 <__global_pointer$>
   100cc:	95c18513          	add	a0,gp,-1700 # 12224 <completed.1>
   100d0:	c6c18613          	add	a2,gp,-916 # 12534 <__BSS_END__>
   100d4:	8e09                	sub	a2,a2,a0
   100d6:	4581                	li	a1,0
   100d8:	55f000ef          	jal	10e36 <memset>
   100dc:	00001517          	auipc	a0,0x1
   100e0:	d1e50513          	add	a0,a0,-738 # 10dfa <__libc_fini_array>
   100e4:	4a3000ef          	jal	10d86 <atexit>
   100e8:	4a9000ef          	jal	10d90 <__libc_init_array>
   100ec:	4502                	lw	a0,0(sp)
   100ee:	004c                	add	a1,sp,4
   100f0:	4601                	li	a2,0
   100f2:	2899                	jal	10148 <main>
   100f4:	b745                	j	10094 <exit>

000100f6 <__do_global_dtors_aux>:
   100f6:	1141                	add	sp,sp,-16
   100f8:	c422                	sw	s0,8(sp)
   100fa:	95c18413          	add	s0,gp,-1700 # 12224 <completed.1>
   100fe:	00044783          	lbu	a5,0(s0)
   10102:	c606                	sw	ra,12(sp)
   10104:	ef99                	bnez	a5,10122 <__do_global_dtors_aux+0x2c>
   10106:	00000793          	li	a5,0
   1010a:	cb89                	beqz	a5,1011c <__do_global_dtors_aux+0x26>
   1010c:	00002517          	auipc	a0,0x2
   10110:	fa850513          	add	a0,a0,-88 # 120b4 <__EH_FRAME_BEGIN__>
   10114:	00000097          	auipc	ra,0x0
   10118:	000000e7          	jalr	zero # 0 <STDOUT-0x1>
   1011c:	4785                	li	a5,1
   1011e:	00f40023          	sb	a5,0(s0)
   10122:	40b2                	lw	ra,12(sp)
   10124:	4422                	lw	s0,8(sp)
   10126:	0141                	add	sp,sp,16
   10128:	8082                	ret

0001012a <frame_dummy>:
   1012a:	00000793          	li	a5,0
   1012e:	cb99                	beqz	a5,10144 <frame_dummy+0x1a>
   10130:	97018593          	add	a1,gp,-1680 # 12238 <object.0>
   10134:	00002517          	auipc	a0,0x2
   10138:	f8050513          	add	a0,a0,-128 # 120b4 <__EH_FRAME_BEGIN__>
   1013c:	00000317          	auipc	t1,0x0
   10140:	00000067          	jr	zero # 0 <STDOUT-0x1>
   10144:	8082                	ret
	...

00010148 <main>:
   10148:	fd010113          	add	sp,sp,-48
   1014c:	02112623          	sw	ra,44(sp)
   10150:	02812423          	sw	s0,40(sp)
   10154:	03010413          	add	s0,sp,48
   10158:	1e4000ef          	jal	1033c <get_instret>
   1015c:	00050713          	mv	a4,a0
   10160:	00058793          	mv	a5,a1
   10164:	fee42623          	sw	a4,-20(s0)
   10168:	1c0000ef          	jal	10328 <get_cycles>
   1016c:	00050713          	mv	a4,a0
   10170:	00058793          	mv	a5,a1
   10174:	fee42423          	sw	a4,-24(s0)
   10178:	9201a703          	lw	a4,-1760(gp) # 121e8 <t1_x0>
   1017c:	9241a783          	lw	a5,-1756(gp) # 121ec <t1_x0+0x4>
   10180:	00070513          	mv	a0,a4
   10184:	9281a703          	lw	a4,-1752(gp) # 121f0 <t1_y0>
   10188:	92c1a783          	lw	a5,-1748(gp) # 121f4 <t1_y0+0x4>
   1018c:	00070593          	mv	a1,a4
   10190:	9301a703          	lw	a4,-1744(gp) # 121f8 <t1_x1>
   10194:	9601a783          	lw	a5,-1696(gp) # 12228 <t1_y1>
   10198:	00078693          	mv	a3,a5
   1019c:	00070613          	mv	a2,a4
   101a0:	16d000ef          	jal	10b0c <HammingDistance_c>
   101a4:	fea42223          	sw	a0,-28(s0)
   101a8:	9341a703          	lw	a4,-1740(gp) # 121fc <t2_x0>
   101ac:	9381a583          	lw	a1,-1736(gp) # 12200 <t2_y0>
   101b0:	93c1a603          	lw	a2,-1732(gp) # 12204 <t2_x1>
   101b4:	9401a783          	lw	a5,-1728(gp) # 12208 <t2_y1>
   101b8:	00078693          	mv	a3,a5
   101bc:	00070513          	mv	a0,a4
   101c0:	14d000ef          	jal	10b0c <HammingDistance_c>
   101c4:	fea42023          	sw	a0,-32(s0)
   101c8:	9441a703          	lw	a4,-1724(gp) # 1220c <t3_x0>
   101cc:	9481a583          	lw	a1,-1720(gp) # 12210 <t3_y0>
   101d0:	94c1a603          	lw	a2,-1716(gp) # 12214 <t3_x1>
   101d4:	9501a783          	lw	a5,-1712(gp) # 12218 <t3_y1>
   101d8:	00078693          	mv	a3,a5
   101dc:	00070513          	mv	a0,a4
   101e0:	12d000ef          	jal	10b0c <HammingDistance_c>
   101e4:	fca42e23          	sw	a0,-36(s0)
   101e8:	140000ef          	jal	10328 <get_cycles>
   101ec:	00050713          	mv	a4,a0
   101f0:	00058793          	mv	a5,a1
   101f4:	fce42c23          	sw	a4,-40(s0)
   101f8:	144000ef          	jal	1033c <get_instret>
   101fc:	00050713          	mv	a4,a0
   10200:	00058793          	mv	a5,a1
   10204:	fce42a23          	sw	a4,-44(s0)
   10208:	00d00593          	li	a1,13
   1020c:	000117b7          	lui	a5,0x11
   10210:	07c78513          	add	a0,a5,124 # 1107c <__errno+0x8>
   10214:	13c000ef          	jal	10350 <printstr>
   10218:	fd842703          	lw	a4,-40(s0)
   1021c:	fe842783          	lw	a5,-24(s0)
   10220:	40f707b3          	sub	a5,a4,a5
   10224:	00078713          	mv	a4,a5
   10228:	00c00613          	li	a2,12
   1022c:	98818593          	add	a1,gp,-1656 # 12250 <intbuf>
   10230:	00070513          	mv	a0,a4
   10234:	190000ef          	jal	103c4 <itos>
   10238:	00050793          	mv	a5,a0
   1023c:	fcf42823          	sw	a5,-48(s0)
   10240:	fd042783          	lw	a5,-48(s0)
   10244:	fff78793          	add	a5,a5,-1
   10248:	00078593          	mv	a1,a5
   1024c:	98818513          	add	a0,gp,-1656 # 12250 <intbuf>
   10250:	100000ef          	jal	10350 <printstr>
   10254:	00a00513          	li	a0,10
   10258:	110000ef          	jal	10368 <printchar>
   1025c:	01200593          	li	a1,18
   10260:	000117b7          	lui	a5,0x11
   10264:	08c78513          	add	a0,a5,140 # 1108c <__errno+0x18>
   10268:	0e8000ef          	jal	10350 <printstr>
   1026c:	fd442703          	lw	a4,-44(s0)
   10270:	fec42783          	lw	a5,-20(s0)
   10274:	40f707b3          	sub	a5,a4,a5
   10278:	00078713          	mv	a4,a5
   1027c:	00c00613          	li	a2,12
   10280:	98818593          	add	a1,gp,-1656 # 12250 <intbuf>
   10284:	00070513          	mv	a0,a4
   10288:	13c000ef          	jal	103c4 <itos>
   1028c:	00050793          	mv	a5,a0
   10290:	fcf42823          	sw	a5,-48(s0)
   10294:	fd042783          	lw	a5,-48(s0)
   10298:	fff78793          	add	a5,a5,-1
   1029c:	00078593          	mv	a1,a5
   102a0:	98818513          	add	a0,gp,-1656 # 12250 <intbuf>
   102a4:	0ac000ef          	jal	10350 <printstr>
   102a8:	00a00513          	li	a0,10
   102ac:	0bc000ef          	jal	10368 <printchar>
   102b0:	01100593          	li	a1,17
   102b4:	000117b7          	lui	a5,0x11
   102b8:	0a078513          	add	a0,a5,160 # 110a0 <__errno+0x2c>
   102bc:	094000ef          	jal	10350 <printstr>
   102c0:	fe442503          	lw	a0,-28(s0)
   102c4:	0c0000ef          	jal	10384 <printint>
   102c8:	00a00513          	li	a0,10
   102cc:	09c000ef          	jal	10368 <printchar>
   102d0:	01100593          	li	a1,17
   102d4:	000117b7          	lui	a5,0x11
   102d8:	0a078513          	add	a0,a5,160 # 110a0 <__errno+0x2c>
   102dc:	074000ef          	jal	10350 <printstr>
   102e0:	fe042503          	lw	a0,-32(s0)
   102e4:	0a0000ef          	jal	10384 <printint>
   102e8:	00a00513          	li	a0,10
   102ec:	07c000ef          	jal	10368 <printchar>
   102f0:	01100593          	li	a1,17
   102f4:	000117b7          	lui	a5,0x11
   102f8:	0a078513          	add	a0,a5,160 # 110a0 <__errno+0x2c>
   102fc:	054000ef          	jal	10350 <printstr>
   10300:	fdc42503          	lw	a0,-36(s0)
   10304:	080000ef          	jal	10384 <printint>
   10308:	00a00513          	li	a0,10
   1030c:	05c000ef          	jal	10368 <printchar>
   10310:	00000793          	li	a5,0
   10314:	00078513          	mv	a0,a5
   10318:	02c12083          	lw	ra,44(sp)
   1031c:	02812403          	lw	s0,40(sp)
   10320:	03010113          	add	sp,sp,48
   10324:	00008067          	ret

00010328 <get_cycles>:
   10328:	c80025f3          	rdcycleh	a1
   1032c:	c0002573          	rdcycle	a0
   10330:	c8002673          	rdcycleh	a2
   10334:	fec59ae3          	bne	a1,a2,10328 <get_cycles>
   10338:	00008067          	ret

0001033c <get_instret>:
   1033c:	c82025f3          	rdinstreth	a1
   10340:	c0202573          	rdinstret	a0
   10344:	c8202673          	rdinstreth	a2
   10348:	fec59ae3          	bne	a1,a2,1033c <get_instret>
   1034c:	00008067          	ret

00010350 <printstr>:
   10350:	00058613          	mv	a2,a1
   10354:	00050593          	mv	a1,a0
   10358:	00100513          	li	a0,1
   1035c:	04000893          	li	a7,64
   10360:	00000073          	ecall
   10364:	00008067          	ret

00010368 <printchar>:
   10368:	99418593          	add	a1,gp,-1644 # 1225c <pch>
   1036c:	00a5a023          	sw	a0,0(a1)
   10370:	00100513          	li	a0,1
   10374:	00100613          	li	a2,1
   10378:	04000893          	li	a7,64
   1037c:	00000073          	ecall
   10380:	00008067          	ret

00010384 <printint>:
   10384:	ff810113          	add	sp,sp,-8
   10388:	00112023          	sw	ra,0(sp)
   1038c:	00912223          	sw	s1,4(sp)
   10390:	99618493          	add	s1,gp,-1642 # 1225e <pint>
   10394:	00048593          	mv	a1,s1
   10398:	00b00613          	li	a2,11
   1039c:	028000ef          	jal	103c4 <itos>
   103a0:	fff50613          	add	a2,a0,-1
   103a4:	00048593          	mv	a1,s1
   103a8:	00100513          	li	a0,1
   103ac:	04000893          	li	a7,64
   103b0:	00000073          	ecall
   103b4:	00012083          	lw	ra,0(sp)
   103b8:	00412483          	lw	s1,4(sp)
   103bc:	00810113          	add	sp,sp,8
   103c0:	00008067          	ret

000103c4 <itos>:
   103c4:	fc010113          	add	sp,sp,-64
   103c8:	02112e23          	sw	ra,60(sp)
   103cc:	02812c23          	sw	s0,56(sp)
   103d0:	04010413          	add	s0,sp,64
   103d4:	fca42623          	sw	a0,-52(s0)
   103d8:	fcb42423          	sw	a1,-56(s0)
   103dc:	fcc42223          	sw	a2,-60(s0)
   103e0:	fcc42783          	lw	a5,-52(s0)
   103e4:	02079c63          	bnez	a5,1041c <itos+0x58>
   103e8:	fc442703          	lw	a4,-60(s0)
   103ec:	00100793          	li	a5,1
   103f0:	00e7e663          	bltu	a5,a4,103fc <itos+0x38>
   103f4:	00000793          	li	a5,0
   103f8:	2780006f          	j	10670 <itos+0x2ac>
   103fc:	fc842783          	lw	a5,-56(s0)
   10400:	03000713          	li	a4,48
   10404:	00e78023          	sb	a4,0(a5)
   10408:	fc842783          	lw	a5,-56(s0)
   1040c:	00178793          	add	a5,a5,1
   10410:	00078023          	sb	zero,0(a5)
   10414:	00200793          	li	a5,2
   10418:	2580006f          	j	10670 <itos+0x2ac>
   1041c:	fcc42703          	lw	a4,-52(s0)
   10420:	800007b7          	lui	a5,0x80000
   10424:	0cf71c63          	bne	a4,a5,104fc <itos+0x138>
   10428:	fc442703          	lw	a4,-60(s0)
   1042c:	00b00793          	li	a5,11
   10430:	00e7e663          	bltu	a5,a4,1043c <itos+0x78>
   10434:	00000793          	li	a5,0
   10438:	2380006f          	j	10670 <itos+0x2ac>
   1043c:	fc842783          	lw	a5,-56(s0)
   10440:	02d00713          	li	a4,45
   10444:	00e78023          	sb	a4,0(a5) # 80000000 <__global_pointer$+0x7ffed738>
   10448:	fc842783          	lw	a5,-56(s0)
   1044c:	00178793          	add	a5,a5,1
   10450:	03200713          	li	a4,50
   10454:	00e78023          	sb	a4,0(a5)
   10458:	fc842783          	lw	a5,-56(s0)
   1045c:	00278793          	add	a5,a5,2
   10460:	03100713          	li	a4,49
   10464:	00e78023          	sb	a4,0(a5)
   10468:	fc842783          	lw	a5,-56(s0)
   1046c:	00378793          	add	a5,a5,3
   10470:	03400713          	li	a4,52
   10474:	00e78023          	sb	a4,0(a5)
   10478:	fc842783          	lw	a5,-56(s0)
   1047c:	00478793          	add	a5,a5,4
   10480:	03700713          	li	a4,55
   10484:	00e78023          	sb	a4,0(a5)
   10488:	fc842783          	lw	a5,-56(s0)
   1048c:	00578793          	add	a5,a5,5
   10490:	03400713          	li	a4,52
   10494:	00e78023          	sb	a4,0(a5)
   10498:	fc842783          	lw	a5,-56(s0)
   1049c:	00678793          	add	a5,a5,6
   104a0:	03800713          	li	a4,56
   104a4:	00e78023          	sb	a4,0(a5)
   104a8:	fc842783          	lw	a5,-56(s0)
   104ac:	00778793          	add	a5,a5,7
   104b0:	03300713          	li	a4,51
   104b4:	00e78023          	sb	a4,0(a5)
   104b8:	fc842783          	lw	a5,-56(s0)
   104bc:	00878793          	add	a5,a5,8
   104c0:	03600713          	li	a4,54
   104c4:	00e78023          	sb	a4,0(a5)
   104c8:	fc842783          	lw	a5,-56(s0)
   104cc:	00978793          	add	a5,a5,9
   104d0:	03400713          	li	a4,52
   104d4:	00e78023          	sb	a4,0(a5)
   104d8:	fc842783          	lw	a5,-56(s0)
   104dc:	00a78793          	add	a5,a5,10
   104e0:	03800713          	li	a4,56
   104e4:	00e78023          	sb	a4,0(a5)
   104e8:	fc842783          	lw	a5,-56(s0)
   104ec:	00b78793          	add	a5,a5,11
   104f0:	00078023          	sb	zero,0(a5)
   104f4:	00200793          	li	a5,2
   104f8:	1780006f          	j	10670 <itos+0x2ac>
   104fc:	fc042e23          	sw	zero,-36(s0)
   10500:	fe042023          	sw	zero,-32(s0)
   10504:	fe042223          	sw	zero,-28(s0)
   10508:	fe042623          	sw	zero,-20(s0)
   1050c:	fe042423          	sw	zero,-24(s0)
   10510:	fcc42783          	lw	a5,-52(s0)
   10514:	0e07d463          	bgez	a5,105fc <itos+0x238>
   10518:	fcc42783          	lw	a5,-52(s0)
   1051c:	40f007b3          	neg	a5,a5
   10520:	fcf42623          	sw	a5,-52(s0)
   10524:	0580006f          	j	1057c <itos+0x1b8>
   10528:	fcc42783          	lw	a5,-52(s0)
   1052c:	00a00593          	li	a1,10
   10530:	00078513          	mv	a0,a5
   10534:	02d000ef          	jal	10d60 <__modsi3>
   10538:	00050793          	mv	a5,a0
   1053c:	0ff7f793          	zext.b	a5,a5
   10540:	03078793          	add	a5,a5,48
   10544:	0ff7f713          	zext.b	a4,a5
   10548:	fec42783          	lw	a5,-20(s0)
   1054c:	ff078793          	add	a5,a5,-16
   10550:	008787b3          	add	a5,a5,s0
   10554:	fee78623          	sb	a4,-20(a5)
   10558:	fcc42783          	lw	a5,-52(s0)
   1055c:	00a00593          	li	a1,10
   10560:	00078513          	mv	a0,a5
   10564:	7a4000ef          	jal	10d08 <__divsi3>
   10568:	00050793          	mv	a5,a0
   1056c:	fcf42623          	sw	a5,-52(s0)
   10570:	fec42783          	lw	a5,-20(s0)
   10574:	00178793          	add	a5,a5,1
   10578:	fef42623          	sw	a5,-20(s0)
   1057c:	fcc42783          	lw	a5,-52(s0)
   10580:	faf044e3          	bgtz	a5,10528 <itos+0x164>
   10584:	fec42783          	lw	a5,-20(s0)
   10588:	ff078793          	add	a5,a5,-16
   1058c:	008787b3          	add	a5,a5,s0
   10590:	02d00713          	li	a4,45
   10594:	fee78623          	sb	a4,-20(a5)
   10598:	fec42783          	lw	a5,-20(s0)
   1059c:	00178793          	add	a5,a5,1
   105a0:	fef42623          	sw	a5,-20(s0)
   105a4:	0600006f          	j	10604 <itos+0x240>
   105a8:	fcc42783          	lw	a5,-52(s0)
   105ac:	00a00593          	li	a1,10
   105b0:	00078513          	mv	a0,a5
   105b4:	7ac000ef          	jal	10d60 <__modsi3>
   105b8:	00050793          	mv	a5,a0
   105bc:	0ff7f793          	zext.b	a5,a5
   105c0:	03078793          	add	a5,a5,48
   105c4:	0ff7f713          	zext.b	a4,a5
   105c8:	fec42783          	lw	a5,-20(s0)
   105cc:	ff078793          	add	a5,a5,-16
   105d0:	008787b3          	add	a5,a5,s0
   105d4:	fee78623          	sb	a4,-20(a5)
   105d8:	fcc42783          	lw	a5,-52(s0)
   105dc:	00a00593          	li	a1,10
   105e0:	00078513          	mv	a0,a5
   105e4:	724000ef          	jal	10d08 <__divsi3>
   105e8:	00050793          	mv	a5,a0
   105ec:	fcf42623          	sw	a5,-52(s0)
   105f0:	fec42783          	lw	a5,-20(s0)
   105f4:	00178793          	add	a5,a5,1
   105f8:	fef42623          	sw	a5,-20(s0)
   105fc:	fcc42783          	lw	a5,-52(s0)
   10600:	faf044e3          	bgtz	a5,105a8 <itos+0x1e4>
   10604:	fec42703          	lw	a4,-20(s0)
   10608:	fc442783          	lw	a5,-60(s0)
   1060c:	04e7f263          	bgeu	a5,a4,10650 <itos+0x28c>
   10610:	00000793          	li	a5,0
   10614:	05c0006f          	j	10670 <itos+0x2ac>
   10618:	fec42783          	lw	a5,-20(s0)
   1061c:	fff78793          	add	a5,a5,-1
   10620:	fef42623          	sw	a5,-20(s0)
   10624:	fc842703          	lw	a4,-56(s0)
   10628:	fe842783          	lw	a5,-24(s0)
   1062c:	00f707b3          	add	a5,a4,a5
   10630:	fec42703          	lw	a4,-20(s0)
   10634:	ff070713          	add	a4,a4,-16
   10638:	00870733          	add	a4,a4,s0
   1063c:	fec74703          	lbu	a4,-20(a4)
   10640:	00e78023          	sb	a4,0(a5)
   10644:	fe842783          	lw	a5,-24(s0)
   10648:	00178793          	add	a5,a5,1
   1064c:	fef42423          	sw	a5,-24(s0)
   10650:	fec42783          	lw	a5,-20(s0)
   10654:	fc0792e3          	bnez	a5,10618 <itos+0x254>
   10658:	fc842703          	lw	a4,-56(s0)
   1065c:	fe842783          	lw	a5,-24(s0)
   10660:	00f707b3          	add	a5,a4,a5
   10664:	00078023          	sb	zero,0(a5)
   10668:	fe842783          	lw	a5,-24(s0)
   1066c:	00178793          	add	a5,a5,1
   10670:	00078513          	mv	a0,a5
   10674:	03c12083          	lw	ra,60(sp)
   10678:	03812403          	lw	s0,56(sp)
   1067c:	04010113          	add	sp,sp,64
   10680:	00008067          	ret

00010684 <count_leading_zeros>:
   10684:	f7010113          	add	sp,sp,-144
   10688:	08812623          	sw	s0,140(sp)
   1068c:	09212423          	sw	s2,136(sp)
   10690:	09312223          	sw	s3,132(sp)
   10694:	09412023          	sw	s4,128(sp)
   10698:	07512e23          	sw	s5,124(sp)
   1069c:	07612c23          	sw	s6,120(sp)
   106a0:	07712a23          	sw	s7,116(sp)
   106a4:	07812823          	sw	s8,112(sp)
   106a8:	07912623          	sw	s9,108(sp)
   106ac:	07a12423          	sw	s10,104(sp)
   106b0:	07b12223          	sw	s11,100(sp)
   106b4:	09010413          	add	s0,sp,144
   106b8:	fca42423          	sw	a0,-56(s0)
   106bc:	fcb42623          	sw	a1,-52(s0)
   106c0:	fcc42783          	lw	a5,-52(s0)
   106c4:	01f79713          	sll	a4,a5,0x1f
   106c8:	fc842783          	lw	a5,-56(s0)
   106cc:	0017d613          	srl	a2,a5,0x1
   106d0:	00c76633          	or	a2,a4,a2
   106d4:	fcc42783          	lw	a5,-52(s0)
   106d8:	0017d693          	srl	a3,a5,0x1
   106dc:	fc842783          	lw	a5,-56(s0)
   106e0:	00c7ee33          	or	t3,a5,a2
   106e4:	fcc42783          	lw	a5,-52(s0)
   106e8:	00d7eeb3          	or	t4,a5,a3
   106ec:	fdc42423          	sw	t3,-56(s0)
   106f0:	fdd42623          	sw	t4,-52(s0)
   106f4:	fcc42783          	lw	a5,-52(s0)
   106f8:	01e79713          	sll	a4,a5,0x1e
   106fc:	fc842783          	lw	a5,-56(s0)
   10700:	0027d813          	srl	a6,a5,0x2
   10704:	01076833          	or	a6,a4,a6
   10708:	fcc42783          	lw	a5,-52(s0)
   1070c:	0027d893          	srl	a7,a5,0x2
   10710:	fc842783          	lw	a5,-56(s0)
   10714:	0107e7b3          	or	a5,a5,a6
   10718:	f8f42823          	sw	a5,-112(s0)
   1071c:	fcc42783          	lw	a5,-52(s0)
   10720:	0117e7b3          	or	a5,a5,a7
   10724:	f8f42a23          	sw	a5,-108(s0)
   10728:	f9042783          	lw	a5,-112(s0)
   1072c:	f9442803          	lw	a6,-108(s0)
   10730:	fcf42423          	sw	a5,-56(s0)
   10734:	fd042623          	sw	a6,-52(s0)
   10738:	fcc42783          	lw	a5,-52(s0)
   1073c:	01c79713          	sll	a4,a5,0x1c
   10740:	fc842783          	lw	a5,-56(s0)
   10744:	0047d313          	srl	t1,a5,0x4
   10748:	00676333          	or	t1,a4,t1
   1074c:	fcc42783          	lw	a5,-52(s0)
   10750:	0047d393          	srl	t2,a5,0x4
   10754:	fc842783          	lw	a5,-56(s0)
   10758:	0067e7b3          	or	a5,a5,t1
   1075c:	f8f42423          	sw	a5,-120(s0)
   10760:	fcc42783          	lw	a5,-52(s0)
   10764:	0077e7b3          	or	a5,a5,t2
   10768:	f8f42623          	sw	a5,-116(s0)
   1076c:	f8842783          	lw	a5,-120(s0)
   10770:	f8c42803          	lw	a6,-116(s0)
   10774:	fcf42423          	sw	a5,-56(s0)
   10778:	fd042623          	sw	a6,-52(s0)
   1077c:	fcc42783          	lw	a5,-52(s0)
   10780:	01879713          	sll	a4,a5,0x18
   10784:	fc842783          	lw	a5,-56(s0)
   10788:	0087d913          	srl	s2,a5,0x8
   1078c:	01276933          	or	s2,a4,s2
   10790:	fcc42783          	lw	a5,-52(s0)
   10794:	0087d993          	srl	s3,a5,0x8
   10798:	fc842783          	lw	a5,-56(s0)
   1079c:	0127e7b3          	or	a5,a5,s2
   107a0:	f8f42023          	sw	a5,-128(s0)
   107a4:	fcc42783          	lw	a5,-52(s0)
   107a8:	0137e7b3          	or	a5,a5,s3
   107ac:	f8f42223          	sw	a5,-124(s0)
   107b0:	f8042783          	lw	a5,-128(s0)
   107b4:	f8442803          	lw	a6,-124(s0)
   107b8:	fcf42423          	sw	a5,-56(s0)
   107bc:	fd042623          	sw	a6,-52(s0)
   107c0:	fcc42783          	lw	a5,-52(s0)
   107c4:	01079713          	sll	a4,a5,0x10
   107c8:	fc842783          	lw	a5,-56(s0)
   107cc:	0107d793          	srl	a5,a5,0x10
   107d0:	fcf42023          	sw	a5,-64(s0)
   107d4:	fc042783          	lw	a5,-64(s0)
   107d8:	00f767b3          	or	a5,a4,a5
   107dc:	fcf42023          	sw	a5,-64(s0)
   107e0:	fcc42783          	lw	a5,-52(s0)
   107e4:	0107d793          	srl	a5,a5,0x10
   107e8:	fcf42223          	sw	a5,-60(s0)
   107ec:	fc842783          	lw	a5,-56(s0)
   107f0:	fc042603          	lw	a2,-64(s0)
   107f4:	fc442683          	lw	a3,-60(s0)
   107f8:	00060713          	mv	a4,a2
   107fc:	00e7e7b3          	or	a5,a5,a4
   10800:	f6f42c23          	sw	a5,-136(s0)
   10804:	fcc42783          	lw	a5,-52(s0)
   10808:	00068713          	mv	a4,a3
   1080c:	00e7e7b3          	or	a5,a5,a4
   10810:	f6f42e23          	sw	a5,-132(s0)
   10814:	f7842783          	lw	a5,-136(s0)
   10818:	f7c42803          	lw	a6,-132(s0)
   1081c:	fcf42423          	sw	a5,-56(s0)
   10820:	fd042623          	sw	a6,-52(s0)
   10824:	fcc42783          	lw	a5,-52(s0)
   10828:	0007d793          	srl	a5,a5,0x0
   1082c:	faf42c23          	sw	a5,-72(s0)
   10830:	fa042e23          	sw	zero,-68(s0)
   10834:	fc842783          	lw	a5,-56(s0)
   10838:	fb842603          	lw	a2,-72(s0)
   1083c:	fbc42683          	lw	a3,-68(s0)
   10840:	00060713          	mv	a4,a2
   10844:	00e7e7b3          	or	a5,a5,a4
   10848:	f6f42823          	sw	a5,-144(s0)
   1084c:	fcc42783          	lw	a5,-52(s0)
   10850:	00068713          	mv	a4,a3
   10854:	00e7e7b3          	or	a5,a5,a4
   10858:	f6f42a23          	sw	a5,-140(s0)
   1085c:	f7042783          	lw	a5,-144(s0)
   10860:	f7442803          	lw	a6,-140(s0)
   10864:	fcf42423          	sw	a5,-56(s0)
   10868:	fd042623          	sw	a6,-52(s0)
   1086c:	fcc42783          	lw	a5,-52(s0)
   10870:	01f79793          	sll	a5,a5,0x1f
   10874:	fc842703          	lw	a4,-56(s0)
   10878:	00175d13          	srl	s10,a4,0x1
   1087c:	01a7ed33          	or	s10,a5,s10
   10880:	fcc42783          	lw	a5,-52(s0)
   10884:	0017dd93          	srl	s11,a5,0x1
   10888:	555557b7          	lui	a5,0x55555
   1088c:	55578793          	add	a5,a5,1365 # 55555555 <__global_pointer$+0x55542c8d>
   10890:	00fd77b3          	and	a5,s10,a5
   10894:	faf42823          	sw	a5,-80(s0)
   10898:	555557b7          	lui	a5,0x55555
   1089c:	55578793          	add	a5,a5,1365 # 55555555 <__global_pointer$+0x55542c8d>
   108a0:	00fdf7b3          	and	a5,s11,a5
   108a4:	faf42a23          	sw	a5,-76(s0)
   108a8:	fc842603          	lw	a2,-56(s0)
   108ac:	fcc42683          	lw	a3,-52(s0)
   108b0:	fb042803          	lw	a6,-80(s0)
   108b4:	fb442883          	lw	a7,-76(s0)
   108b8:	00080593          	mv	a1,a6
   108bc:	40b60733          	sub	a4,a2,a1
   108c0:	00070593          	mv	a1,a4
   108c4:	00b635b3          	sltu	a1,a2,a1
   108c8:	00088513          	mv	a0,a7
   108cc:	40a687b3          	sub	a5,a3,a0
   108d0:	40b786b3          	sub	a3,a5,a1
   108d4:	00068793          	mv	a5,a3
   108d8:	fce42423          	sw	a4,-56(s0)
   108dc:	fcf42623          	sw	a5,-52(s0)
   108e0:	fcc42783          	lw	a5,-52(s0)
   108e4:	01e79793          	sll	a5,a5,0x1e
   108e8:	fc842703          	lw	a4,-56(s0)
   108ec:	00275c13          	srl	s8,a4,0x2
   108f0:	0187ec33          	or	s8,a5,s8
   108f4:	fcc42783          	lw	a5,-52(s0)
   108f8:	0027dc93          	srl	s9,a5,0x2
   108fc:	333337b7          	lui	a5,0x33333
   10900:	33378793          	add	a5,a5,819 # 33333333 <__global_pointer$+0x33320a6b>
   10904:	00fc77b3          	and	a5,s8,a5
   10908:	faf42423          	sw	a5,-88(s0)
   1090c:	333337b7          	lui	a5,0x33333
   10910:	33378793          	add	a5,a5,819 # 33333333 <__global_pointer$+0x33320a6b>
   10914:	00fcf7b3          	and	a5,s9,a5
   10918:	faf42623          	sw	a5,-84(s0)
   1091c:	fc842703          	lw	a4,-56(s0)
   10920:	333337b7          	lui	a5,0x33333
   10924:	33378793          	add	a5,a5,819 # 33333333 <__global_pointer$+0x33320a6b>
   10928:	00f777b3          	and	a5,a4,a5
   1092c:	faf42023          	sw	a5,-96(s0)
   10930:	fcc42703          	lw	a4,-52(s0)
   10934:	333337b7          	lui	a5,0x33333
   10938:	33378793          	add	a5,a5,819 # 33333333 <__global_pointer$+0x33320a6b>
   1093c:	00f777b3          	and	a5,a4,a5
   10940:	faf42223          	sw	a5,-92(s0)
   10944:	fa842503          	lw	a0,-88(s0)
   10948:	fac42583          	lw	a1,-84(s0)
   1094c:	00050693          	mv	a3,a0
   10950:	fa042803          	lw	a6,-96(s0)
   10954:	fa442883          	lw	a7,-92(s0)
   10958:	00080613          	mv	a2,a6
   1095c:	00c68733          	add	a4,a3,a2
   10960:	00070693          	mv	a3,a4
   10964:	00050613          	mv	a2,a0
   10968:	00c6b6b3          	sltu	a3,a3,a2
   1096c:	00058613          	mv	a2,a1
   10970:	00088593          	mv	a1,a7
   10974:	00b607b3          	add	a5,a2,a1
   10978:	00f686b3          	add	a3,a3,a5
   1097c:	00068793          	mv	a5,a3
   10980:	fce42423          	sw	a4,-56(s0)
   10984:	fcf42623          	sw	a5,-52(s0)
   10988:	fcc42783          	lw	a5,-52(s0)
   1098c:	01c79793          	sll	a5,a5,0x1c
   10990:	fc842703          	lw	a4,-56(s0)
   10994:	00475f13          	srl	t5,a4,0x4
   10998:	01e7ef33          	or	t5,a5,t5
   1099c:	fcc42783          	lw	a5,-52(s0)
   109a0:	0047df93          	srl	t6,a5,0x4
   109a4:	fc842603          	lw	a2,-56(s0)
   109a8:	fcc42683          	lw	a3,-52(s0)
   109ac:	00cf0733          	add	a4,t5,a2
   109b0:	00070593          	mv	a1,a4
   109b4:	01e5b5b3          	sltu	a1,a1,t5
   109b8:	00df87b3          	add	a5,t6,a3
   109bc:	00f586b3          	add	a3,a1,a5
   109c0:	00068793          	mv	a5,a3
   109c4:	0f0f16b7          	lui	a3,0xf0f1
   109c8:	f0f68693          	add	a3,a3,-241 # f0f0f0f <__global_pointer$+0xf0de647>
   109cc:	00d776b3          	and	a3,a4,a3
   109d0:	fcd42423          	sw	a3,-56(s0)
   109d4:	0f0f16b7          	lui	a3,0xf0f1
   109d8:	f0f68693          	add	a3,a3,-241 # f0f0f0f <__global_pointer$+0xf0de647>
   109dc:	00d7f7b3          	and	a5,a5,a3
   109e0:	fcf42623          	sw	a5,-52(s0)
   109e4:	fcc42783          	lw	a5,-52(s0)
   109e8:	01879793          	sll	a5,a5,0x18
   109ec:	fc842703          	lw	a4,-56(s0)
   109f0:	00875b13          	srl	s6,a4,0x8
   109f4:	0167eb33          	or	s6,a5,s6
   109f8:	fcc42783          	lw	a5,-52(s0)
   109fc:	0087db93          	srl	s7,a5,0x8
   10a00:	fc842603          	lw	a2,-56(s0)
   10a04:	fcc42683          	lw	a3,-52(s0)
   10a08:	01660733          	add	a4,a2,s6
   10a0c:	00070593          	mv	a1,a4
   10a10:	00c5b5b3          	sltu	a1,a1,a2
   10a14:	017687b3          	add	a5,a3,s7
   10a18:	00f586b3          	add	a3,a1,a5
   10a1c:	00068793          	mv	a5,a3
   10a20:	fce42423          	sw	a4,-56(s0)
   10a24:	fcf42623          	sw	a5,-52(s0)
   10a28:	fcc42783          	lw	a5,-52(s0)
   10a2c:	01079793          	sll	a5,a5,0x10
   10a30:	fc842703          	lw	a4,-56(s0)
   10a34:	01075a13          	srl	s4,a4,0x10
   10a38:	0147ea33          	or	s4,a5,s4
   10a3c:	fcc42783          	lw	a5,-52(s0)
   10a40:	0107da93          	srl	s5,a5,0x10
   10a44:	fc842603          	lw	a2,-56(s0)
   10a48:	fcc42683          	lw	a3,-52(s0)
   10a4c:	01460733          	add	a4,a2,s4
   10a50:	00070593          	mv	a1,a4
   10a54:	00c5b5b3          	sltu	a1,a1,a2
   10a58:	015687b3          	add	a5,a3,s5
   10a5c:	00f586b3          	add	a3,a1,a5
   10a60:	00068793          	mv	a5,a3
   10a64:	fce42423          	sw	a4,-56(s0)
   10a68:	fcf42623          	sw	a5,-52(s0)
   10a6c:	fcc42783          	lw	a5,-52(s0)
   10a70:	0007d793          	srl	a5,a5,0x0
   10a74:	f8f42c23          	sw	a5,-104(s0)
   10a78:	f8042e23          	sw	zero,-100(s0)
   10a7c:	fc842603          	lw	a2,-56(s0)
   10a80:	fcc42683          	lw	a3,-52(s0)
   10a84:	f9842803          	lw	a6,-104(s0)
   10a88:	f9c42883          	lw	a7,-100(s0)
   10a8c:	00080593          	mv	a1,a6
   10a90:	00b60733          	add	a4,a2,a1
   10a94:	00070593          	mv	a1,a4
   10a98:	00c5b5b3          	sltu	a1,a1,a2
   10a9c:	00088513          	mv	a0,a7
   10aa0:	00a687b3          	add	a5,a3,a0
   10aa4:	00f586b3          	add	a3,a1,a5
   10aa8:	00068793          	mv	a5,a3
   10aac:	fce42423          	sw	a4,-56(s0)
   10ab0:	fcf42623          	sw	a5,-52(s0)
   10ab4:	fc845783          	lhu	a5,-56(s0)
   10ab8:	07f7f793          	and	a5,a5,127
   10abc:	01079793          	sll	a5,a5,0x10
   10ac0:	0107d793          	srl	a5,a5,0x10
   10ac4:	04000713          	li	a4,64
   10ac8:	40f707b3          	sub	a5,a4,a5
   10acc:	01079793          	sll	a5,a5,0x10
   10ad0:	0107d793          	srl	a5,a5,0x10
   10ad4:	00078513          	mv	a0,a5
   10ad8:	08c12403          	lw	s0,140(sp)
   10adc:	08812903          	lw	s2,136(sp)
   10ae0:	08412983          	lw	s3,132(sp)
   10ae4:	08012a03          	lw	s4,128(sp)
   10ae8:	07c12a83          	lw	s5,124(sp)
   10aec:	07812b03          	lw	s6,120(sp)
   10af0:	07412b83          	lw	s7,116(sp)
   10af4:	07012c03          	lw	s8,112(sp)
   10af8:	06c12c83          	lw	s9,108(sp)
   10afc:	06812d03          	lw	s10,104(sp)
   10b00:	06412d83          	lw	s11,100(sp)
   10b04:	09010113          	add	sp,sp,144
   10b08:	00008067          	ret

00010b0c <HammingDistance_c>:
   10b0c:	f9010113          	add	sp,sp,-112
   10b10:	06112623          	sw	ra,108(sp)
   10b14:	06812423          	sw	s0,104(sp)
   10b18:	07212223          	sw	s2,100(sp)
   10b1c:	07312023          	sw	s3,96(sp)
   10b20:	05412e23          	sw	s4,92(sp)
   10b24:	05512c23          	sw	s5,88(sp)
   10b28:	05612a23          	sw	s6,84(sp)
   10b2c:	05712823          	sw	s7,80(sp)
   10b30:	05812623          	sw	s8,76(sp)
   10b34:	05912423          	sw	s9,72(sp)
   10b38:	05a12223          	sw	s10,68(sp)
   10b3c:	05b12023          	sw	s11,64(sp)
   10b40:	07010413          	add	s0,sp,112
   10b44:	f8a42e23          	sw	a0,-100(s0)
   10b48:	f8b42c23          	sw	a1,-104(s0)
   10b4c:	f8c42a23          	sw	a2,-108(s0)
   10b50:	f8d42823          	sw	a3,-112(s0)
   10b54:	f9842683          	lw	a3,-104(s0)
   10b58:	00068d13          	mv	s10,a3
   10b5c:	00000d93          	li	s11,0
   10b60:	000d1893          	sll	a7,s10,0x0
   10b64:	00000813          	li	a6,0
   10b68:	f9c42683          	lw	a3,-100(s0)
   10b6c:	00068e13          	mv	t3,a3
   10b70:	00000e93          	li	t4,0
   10b74:	01c866b3          	or	a3,a6,t3
   10b78:	fcd42423          	sw	a3,-56(s0)
   10b7c:	01d8e6b3          	or	a3,a7,t4
   10b80:	fcd42623          	sw	a3,-52(s0)
   10b84:	f9042683          	lw	a3,-112(s0)
   10b88:	00068f13          	mv	t5,a3
   10b8c:	00000f93          	li	t6,0
   10b90:	000f1793          	sll	a5,t5,0x0
   10b94:	00000713          	li	a4,0
   10b98:	f9442683          	lw	a3,-108(s0)
   10b9c:	00068313          	mv	t1,a3
   10ba0:	00000393          	li	t2,0
   10ba4:	006766b3          	or	a3,a4,t1
   10ba8:	fcd42023          	sw	a3,-64(s0)
   10bac:	0077e7b3          	or	a5,a5,t2
   10bb0:	fcf42223          	sw	a5,-60(s0)
   10bb4:	fa042e23          	sw	zero,-68(s0)
   10bb8:	fc842603          	lw	a2,-56(s0)
   10bbc:	fcc42683          	lw	a3,-52(s0)
   10bc0:	fc042703          	lw	a4,-64(s0)
   10bc4:	fc442783          	lw	a5,-60(s0)
   10bc8:	00068513          	mv	a0,a3
   10bcc:	00078593          	mv	a1,a5
   10bd0:	00a5ee63          	bltu	a1,a0,10bec <HammingDistance_c+0xe0>
   10bd4:	00068513          	mv	a0,a3
   10bd8:	00078593          	mv	a1,a5
   10bdc:	00b51c63          	bne	a0,a1,10bf4 <HammingDistance_c+0xe8>
   10be0:	00060513          	mv	a0,a2
   10be4:	00070593          	mv	a1,a4
   10be8:	00a5f663          	bgeu	a1,a0,10bf4 <HammingDistance_c+0xe8>
   10bec:	00060713          	mv	a4,a2
   10bf0:	00068793          	mv	a5,a3
   10bf4:	00070513          	mv	a0,a4
   10bf8:	00078593          	mv	a1,a5
   10bfc:	a89ff0ef          	jal	10684 <count_leading_zeros>
   10c00:	00050793          	mv	a5,a0
   10c04:	00078713          	mv	a4,a5
   10c08:	04000793          	li	a5,64
   10c0c:	40e787b3          	sub	a5,a5,a4
   10c10:	faf42c23          	sw	a5,-72(s0)
   10c14:	0ac0006f          	j	10cc0 <HammingDistance_c+0x1b4>
   10c18:	fc842783          	lw	a5,-56(s0)
   10c1c:	0017fb13          	and	s6,a5,1
   10c20:	fcc42783          	lw	a5,-52(s0)
   10c24:	0007fb93          	and	s7,a5,0
   10c28:	fb642823          	sw	s6,-80(s0)
   10c2c:	fb742a23          	sw	s7,-76(s0)
   10c30:	fc042783          	lw	a5,-64(s0)
   10c34:	0017fc13          	and	s8,a5,1
   10c38:	fc442783          	lw	a5,-60(s0)
   10c3c:	0007fc93          	and	s9,a5,0
   10c40:	fb842423          	sw	s8,-88(s0)
   10c44:	fb942623          	sw	s9,-84(s0)
   10c48:	fb042703          	lw	a4,-80(s0)
   10c4c:	fa842783          	lw	a5,-88(s0)
   10c50:	00f71863          	bne	a4,a5,10c60 <HammingDistance_c+0x154>
   10c54:	fb442703          	lw	a4,-76(s0)
   10c58:	fac42783          	lw	a5,-84(s0)
   10c5c:	00f70863          	beq	a4,a5,10c6c <HammingDistance_c+0x160>
   10c60:	fbc42783          	lw	a5,-68(s0)
   10c64:	00178793          	add	a5,a5,1
   10c68:	faf42e23          	sw	a5,-68(s0)
   10c6c:	fcc42783          	lw	a5,-52(s0)
   10c70:	01f79793          	sll	a5,a5,0x1f
   10c74:	fc842703          	lw	a4,-56(s0)
   10c78:	00175913          	srl	s2,a4,0x1
   10c7c:	0127e933          	or	s2,a5,s2
   10c80:	fcc42783          	lw	a5,-52(s0)
   10c84:	0017d993          	srl	s3,a5,0x1
   10c88:	fd242423          	sw	s2,-56(s0)
   10c8c:	fd342623          	sw	s3,-52(s0)
   10c90:	fc442783          	lw	a5,-60(s0)
   10c94:	01f79793          	sll	a5,a5,0x1f
   10c98:	fc042703          	lw	a4,-64(s0)
   10c9c:	00175a13          	srl	s4,a4,0x1
   10ca0:	0147ea33          	or	s4,a5,s4
   10ca4:	fc442783          	lw	a5,-60(s0)
   10ca8:	0017da93          	srl	s5,a5,0x1
   10cac:	fd442023          	sw	s4,-64(s0)
   10cb0:	fd542223          	sw	s5,-60(s0)
   10cb4:	fb842783          	lw	a5,-72(s0)
   10cb8:	fff78793          	add	a5,a5,-1
   10cbc:	faf42c23          	sw	a5,-72(s0)
   10cc0:	fb842783          	lw	a5,-72(s0)
   10cc4:	f4f04ae3          	bgtz	a5,10c18 <HammingDistance_c+0x10c>
   10cc8:	fbc42783          	lw	a5,-68(s0)
   10ccc:	00078513          	mv	a0,a5
   10cd0:	06c12083          	lw	ra,108(sp)
   10cd4:	06812403          	lw	s0,104(sp)
   10cd8:	06412903          	lw	s2,100(sp)
   10cdc:	06012983          	lw	s3,96(sp)
   10ce0:	05c12a03          	lw	s4,92(sp)
   10ce4:	05812a83          	lw	s5,88(sp)
   10ce8:	05412b03          	lw	s6,84(sp)
   10cec:	05012b83          	lw	s7,80(sp)
   10cf0:	04c12c03          	lw	s8,76(sp)
   10cf4:	04812c83          	lw	s9,72(sp)
   10cf8:	04412d03          	lw	s10,68(sp)
   10cfc:	04012d83          	lw	s11,64(sp)
   10d00:	07010113          	add	sp,sp,112
   10d04:	00008067          	ret

00010d08 <__divsi3>:
   10d08:	02054e63          	bltz	a0,10d44 <__umodsi3+0x8>
   10d0c:	0405c363          	bltz	a1,10d52 <__umodsi3+0x16>

00010d10 <__hidden___udivsi3>:
   10d10:	862e                	mv	a2,a1
   10d12:	85aa                	mv	a1,a0
   10d14:	557d                	li	a0,-1
   10d16:	c215                	beqz	a2,10d3a <__hidden___udivsi3+0x2a>
   10d18:	4685                	li	a3,1
   10d1a:	00b67863          	bgeu	a2,a1,10d2a <__hidden___udivsi3+0x1a>
   10d1e:	00c05663          	blez	a2,10d2a <__hidden___udivsi3+0x1a>
   10d22:	0606                	sll	a2,a2,0x1
   10d24:	0686                	sll	a3,a3,0x1
   10d26:	feb66ce3          	bltu	a2,a1,10d1e <__hidden___udivsi3+0xe>
   10d2a:	4501                	li	a0,0
   10d2c:	00c5e463          	bltu	a1,a2,10d34 <__hidden___udivsi3+0x24>
   10d30:	8d91                	sub	a1,a1,a2
   10d32:	8d55                	or	a0,a0,a3
   10d34:	8285                	srl	a3,a3,0x1
   10d36:	8205                	srl	a2,a2,0x1
   10d38:	faf5                	bnez	a3,10d2c <__hidden___udivsi3+0x1c>
   10d3a:	8082                	ret

00010d3c <__umodsi3>:
   10d3c:	8286                	mv	t0,ra
   10d3e:	3fc9                	jal	10d10 <__hidden___udivsi3>
   10d40:	852e                	mv	a0,a1
   10d42:	8282                	jr	t0
   10d44:	40a00533          	neg	a0,a0
   10d48:	00b04763          	bgtz	a1,10d56 <__umodsi3+0x1a>
   10d4c:	40b005b3          	neg	a1,a1
   10d50:	b7c1                	j	10d10 <__hidden___udivsi3>
   10d52:	40b005b3          	neg	a1,a1
   10d56:	8286                	mv	t0,ra
   10d58:	3f65                	jal	10d10 <__hidden___udivsi3>
   10d5a:	40a00533          	neg	a0,a0
   10d5e:	8282                	jr	t0

00010d60 <__modsi3>:
   10d60:	8286                	mv	t0,ra
   10d62:	0005c763          	bltz	a1,10d70 <__modsi3+0x10>
   10d66:	00054963          	bltz	a0,10d78 <__modsi3+0x18>
   10d6a:	375d                	jal	10d10 <__hidden___udivsi3>
   10d6c:	852e                	mv	a0,a1
   10d6e:	8282                	jr	t0
   10d70:	40b005b3          	neg	a1,a1
   10d74:	fe055be3          	bgez	a0,10d6a <__modsi3+0xa>
   10d78:	40a00533          	neg	a0,a0
   10d7c:	3f51                	jal	10d10 <__hidden___udivsi3>
   10d7e:	40b00533          	neg	a0,a1
   10d82:	8282                	jr	t0
	...

00010d86 <atexit>:
   10d86:	85aa                	mv	a1,a0
   10d88:	4681                	li	a3,0
   10d8a:	4601                	li	a2,0
   10d8c:	4501                	li	a0,0
   10d8e:	aa81                	j	10ede <__register_exitproc>

00010d90 <__libc_init_array>:
   10d90:	1141                	add	sp,sp,-16
   10d92:	c422                	sw	s0,8(sp)
   10d94:	c04a                	sw	s2,0(sp)
   10d96:	00001797          	auipc	a5,0x1
   10d9a:	32278793          	add	a5,a5,802 # 120b8 <__init_array_start>
   10d9e:	00001417          	auipc	s0,0x1
   10da2:	31a40413          	add	s0,s0,794 # 120b8 <__init_array_start>
   10da6:	c606                	sw	ra,12(sp)
   10da8:	c226                	sw	s1,4(sp)
   10daa:	40878933          	sub	s2,a5,s0
   10dae:	00878b63          	beq	a5,s0,10dc4 <__libc_init_array+0x34>
   10db2:	40295913          	sra	s2,s2,0x2
   10db6:	4481                	li	s1,0
   10db8:	401c                	lw	a5,0(s0)
   10dba:	0485                	add	s1,s1,1
   10dbc:	0411                	add	s0,s0,4
   10dbe:	9782                	jalr	a5
   10dc0:	ff24ece3          	bltu	s1,s2,10db8 <__libc_init_array+0x28>
   10dc4:	00001797          	auipc	a5,0x1
   10dc8:	2fc78793          	add	a5,a5,764 # 120c0 <__do_global_dtors_aux_fini_array_entry>
   10dcc:	00001417          	auipc	s0,0x1
   10dd0:	2ec40413          	add	s0,s0,748 # 120b8 <__init_array_start>
   10dd4:	40878933          	sub	s2,a5,s0
   10dd8:	40295913          	sra	s2,s2,0x2
   10ddc:	00878963          	beq	a5,s0,10dee <__libc_init_array+0x5e>
   10de0:	4481                	li	s1,0
   10de2:	401c                	lw	a5,0(s0)
   10de4:	0485                	add	s1,s1,1
   10de6:	0411                	add	s0,s0,4
   10de8:	9782                	jalr	a5
   10dea:	ff24ece3          	bltu	s1,s2,10de2 <__libc_init_array+0x52>
   10dee:	40b2                	lw	ra,12(sp)
   10df0:	4422                	lw	s0,8(sp)
   10df2:	4492                	lw	s1,4(sp)
   10df4:	4902                	lw	s2,0(sp)
   10df6:	0141                	add	sp,sp,16
   10df8:	8082                	ret

00010dfa <__libc_fini_array>:
   10dfa:	1141                	add	sp,sp,-16
   10dfc:	c422                	sw	s0,8(sp)
   10dfe:	00001797          	auipc	a5,0x1
   10e02:	2c278793          	add	a5,a5,706 # 120c0 <__do_global_dtors_aux_fini_array_entry>
   10e06:	00001417          	auipc	s0,0x1
   10e0a:	2be40413          	add	s0,s0,702 # 120c4 <__fini_array_end>
   10e0e:	8c1d                	sub	s0,s0,a5
   10e10:	c226                	sw	s1,4(sp)
   10e12:	c606                	sw	ra,12(sp)
   10e14:	40245493          	sra	s1,s0,0x2
   10e18:	c881                	beqz	s1,10e28 <__libc_fini_array+0x2e>
   10e1a:	1471                	add	s0,s0,-4
   10e1c:	943e                	add	s0,s0,a5
   10e1e:	401c                	lw	a5,0(s0)
   10e20:	14fd                	add	s1,s1,-1
   10e22:	1471                	add	s0,s0,-4
   10e24:	9782                	jalr	a5
   10e26:	fce5                	bnez	s1,10e1e <__libc_fini_array+0x24>
   10e28:	40b2                	lw	ra,12(sp)
   10e2a:	4422                	lw	s0,8(sp)
   10e2c:	4492                	lw	s1,4(sp)
   10e2e:	0141                	add	sp,sp,16
   10e30:	8082                	ret

00010e32 <__retarget_lock_acquire_recursive>:
   10e32:	8082                	ret

00010e34 <__retarget_lock_release_recursive>:
   10e34:	8082                	ret

00010e36 <memset>:
   10e36:	433d                	li	t1,15
   10e38:	872a                	mv	a4,a0
   10e3a:	02c37363          	bgeu	t1,a2,10e60 <memset+0x2a>
   10e3e:	00f77793          	and	a5,a4,15
   10e42:	efbd                	bnez	a5,10ec0 <memset+0x8a>
   10e44:	e5ad                	bnez	a1,10eae <memset+0x78>
   10e46:	ff067693          	and	a3,a2,-16
   10e4a:	8a3d                	and	a2,a2,15
   10e4c:	96ba                	add	a3,a3,a4
   10e4e:	c30c                	sw	a1,0(a4)
   10e50:	c34c                	sw	a1,4(a4)
   10e52:	c70c                	sw	a1,8(a4)
   10e54:	c74c                	sw	a1,12(a4)
   10e56:	0741                	add	a4,a4,16
   10e58:	fed76be3          	bltu	a4,a3,10e4e <memset+0x18>
   10e5c:	e211                	bnez	a2,10e60 <memset+0x2a>
   10e5e:	8082                	ret
   10e60:	40c306b3          	sub	a3,t1,a2
   10e64:	068a                	sll	a3,a3,0x2
   10e66:	00000297          	auipc	t0,0x0
   10e6a:	9696                	add	a3,a3,t0
   10e6c:	00a68067          	jr	10(a3)
   10e70:	00b70723          	sb	a1,14(a4)
   10e74:	00b706a3          	sb	a1,13(a4)
   10e78:	00b70623          	sb	a1,12(a4)
   10e7c:	00b705a3          	sb	a1,11(a4)
   10e80:	00b70523          	sb	a1,10(a4)
   10e84:	00b704a3          	sb	a1,9(a4)
   10e88:	00b70423          	sb	a1,8(a4)
   10e8c:	00b703a3          	sb	a1,7(a4)
   10e90:	00b70323          	sb	a1,6(a4)
   10e94:	00b702a3          	sb	a1,5(a4)
   10e98:	00b70223          	sb	a1,4(a4)
   10e9c:	00b701a3          	sb	a1,3(a4)
   10ea0:	00b70123          	sb	a1,2(a4)
   10ea4:	00b700a3          	sb	a1,1(a4)
   10ea8:	00b70023          	sb	a1,0(a4)
   10eac:	8082                	ret
   10eae:	0ff5f593          	zext.b	a1,a1
   10eb2:	00859693          	sll	a3,a1,0x8
   10eb6:	8dd5                	or	a1,a1,a3
   10eb8:	01059693          	sll	a3,a1,0x10
   10ebc:	8dd5                	or	a1,a1,a3
   10ebe:	b761                	j	10e46 <memset+0x10>
   10ec0:	00279693          	sll	a3,a5,0x2
   10ec4:	00000297          	auipc	t0,0x0
   10ec8:	9696                	add	a3,a3,t0
   10eca:	8286                	mv	t0,ra
   10ecc:	fa8680e7          	jalr	-88(a3)
   10ed0:	8096                	mv	ra,t0
   10ed2:	17c1                	add	a5,a5,-16
   10ed4:	8f1d                	sub	a4,a4,a5
   10ed6:	963e                	add	a2,a2,a5
   10ed8:	f8c374e3          	bgeu	t1,a2,10e60 <memset+0x2a>
   10edc:	b7a5                	j	10e44 <memset+0xe>

00010ede <__register_exitproc>:
   10ede:	1101                	add	sp,sp,-32
   10ee0:	c84a                	sw	s2,16(sp)
   10ee2:	95818913          	add	s2,gp,-1704 # 12220 <__atexit_recursive_mutex>
   10ee6:	cc22                	sw	s0,24(sp)
   10ee8:	842a                	mv	s0,a0
   10eea:	00092503          	lw	a0,0(s2)
   10eee:	ca26                	sw	s1,20(sp)
   10ef0:	c64e                	sw	s3,12(sp)
   10ef2:	c452                	sw	s4,8(sp)
   10ef4:	ce06                	sw	ra,28(sp)
   10ef6:	84ae                	mv	s1,a1
   10ef8:	8a32                	mv	s4,a2
   10efa:	89b6                	mv	s3,a3
   10efc:	3f1d                	jal	10e32 <__retarget_lock_acquire_recursive>
   10efe:	96c18713          	add	a4,gp,-1684 # 12234 <__atexit>
   10f02:	431c                	lw	a5,0(a4)
   10f04:	cfb9                	beqz	a5,10f62 <__register_exitproc+0x84>
   10f06:	43d8                	lw	a4,4(a5)
   10f08:	45fd                	li	a1,31
   10f0a:	00092503          	lw	a0,0(s2)
   10f0e:	04e5ce63          	blt	a1,a4,10f6a <__register_exitproc+0x8c>
   10f12:	00271593          	sll	a1,a4,0x2
   10f16:	ec19                	bnez	s0,10f34 <__register_exitproc+0x56>
   10f18:	0705                	add	a4,a4,1
   10f1a:	c3d8                	sw	a4,4(a5)
   10f1c:	97ae                	add	a5,a5,a1
   10f1e:	c784                	sw	s1,8(a5)
   10f20:	3f11                	jal	10e34 <__retarget_lock_release_recursive>
   10f22:	4501                	li	a0,0
   10f24:	40f2                	lw	ra,28(sp)
   10f26:	4462                	lw	s0,24(sp)
   10f28:	44d2                	lw	s1,20(sp)
   10f2a:	4942                	lw	s2,16(sp)
   10f2c:	49b2                	lw	s3,12(sp)
   10f2e:	4a22                	lw	s4,8(sp)
   10f30:	6105                	add	sp,sp,32
   10f32:	8082                	ret
   10f34:	00b78833          	add	a6,a5,a1
   10f38:	09482423          	sw	s4,136(a6)
   10f3c:	1887a683          	lw	a3,392(a5)
   10f40:	4605                	li	a2,1
   10f42:	00e61633          	sll	a2,a2,a4
   10f46:	8ed1                	or	a3,a3,a2
   10f48:	18d7a423          	sw	a3,392(a5)
   10f4c:	11382423          	sw	s3,264(a6)
   10f50:	4689                	li	a3,2
   10f52:	fcd413e3          	bne	s0,a3,10f18 <__register_exitproc+0x3a>
   10f56:	18c7a683          	lw	a3,396(a5)
   10f5a:	8ed1                	or	a3,a3,a2
   10f5c:	18d7a623          	sw	a3,396(a5)
   10f60:	bf65                	j	10f18 <__register_exitproc+0x3a>
   10f62:	adc18793          	add	a5,gp,-1316 # 123a4 <__atexit0>
   10f66:	c31c                	sw	a5,0(a4)
   10f68:	bf79                	j	10f06 <__register_exitproc+0x28>
   10f6a:	35e9                	jal	10e34 <__retarget_lock_release_recursive>
   10f6c:	557d                	li	a0,-1
   10f6e:	bf5d                	j	10f24 <__register_exitproc+0x46>

00010f70 <__call_exitprocs>:
   10f70:	7179                	add	sp,sp,-48
   10f72:	c65e                	sw	s7,12(sp)
   10f74:	95818b93          	add	s7,gp,-1704 # 12220 <__atexit_recursive_mutex>
   10f78:	c85a                	sw	s6,16(sp)
   10f7a:	8b2a                	mv	s6,a0
   10f7c:	000ba503          	lw	a0,0(s7)
   10f80:	cc52                	sw	s4,24(sp)
   10f82:	96c18a13          	add	s4,gp,-1684 # 12234 <__atexit>
   10f86:	d04a                	sw	s2,32(sp)
   10f88:	c462                	sw	s8,8(sp)
   10f8a:	d606                	sw	ra,44(sp)
   10f8c:	8c2e                	mv	s8,a1
   10f8e:	3555                	jal	10e32 <__retarget_lock_acquire_recursive>
   10f90:	000a2903          	lw	s2,0(s4)
   10f94:	06090663          	beqz	s2,11000 <__call_exitprocs+0x90>
   10f98:	ce4e                	sw	s3,28(sp)
   10f9a:	ca56                	sw	s5,20(sp)
   10f9c:	d422                	sw	s0,40(sp)
   10f9e:	d226                	sw	s1,36(sp)
   10fa0:	c266                	sw	s9,4(sp)
   10fa2:	59fd                	li	s3,-1
   10fa4:	4a85                	li	s5,1
   10fa6:	00492483          	lw	s1,4(s2)
   10faa:	fff48413          	add	s0,s1,-1
   10fae:	04044463          	bltz	s0,10ff6 <__call_exitprocs+0x86>
   10fb2:	048a                	sll	s1,s1,0x2
   10fb4:	94ca                	add	s1,s1,s2
   10fb6:	040c1f63          	bnez	s8,11014 <__call_exitprocs+0xa4>
   10fba:	00492783          	lw	a5,4(s2)
   10fbe:	40d4                	lw	a3,4(s1)
   10fc0:	17fd                	add	a5,a5,-1
   10fc2:	08878363          	beq	a5,s0,11048 <__call_exitprocs+0xd8>
   10fc6:	0004a223          	sw	zero,4(s1)
   10fca:	c295                	beqz	a3,10fee <__call_exitprocs+0x7e>
   10fcc:	18892783          	lw	a5,392(s2)
   10fd0:	008a9733          	sll	a4,s5,s0
   10fd4:	00492c83          	lw	s9,4(s2)
   10fd8:	8ff9                	and	a5,a5,a4
   10fda:	e7b1                	bnez	a5,11026 <__call_exitprocs+0xb6>
   10fdc:	9682                	jalr	a3
   10fde:	00492703          	lw	a4,4(s2)
   10fe2:	000a2783          	lw	a5,0(s4)
   10fe6:	05971e63          	bne	a4,s9,11042 <__call_exitprocs+0xd2>
   10fea:	05279c63          	bne	a5,s2,11042 <__call_exitprocs+0xd2>
   10fee:	147d                	add	s0,s0,-1
   10ff0:	14f1                	add	s1,s1,-4
   10ff2:	fd3412e3          	bne	s0,s3,10fb6 <__call_exitprocs+0x46>
   10ff6:	5422                	lw	s0,40(sp)
   10ff8:	5492                	lw	s1,36(sp)
   10ffa:	49f2                	lw	s3,28(sp)
   10ffc:	4ad2                	lw	s5,20(sp)
   10ffe:	4c92                	lw	s9,4(sp)
   11000:	000ba503          	lw	a0,0(s7)
   11004:	50b2                	lw	ra,44(sp)
   11006:	5902                	lw	s2,32(sp)
   11008:	4a62                	lw	s4,24(sp)
   1100a:	4b42                	lw	s6,16(sp)
   1100c:	4bb2                	lw	s7,12(sp)
   1100e:	4c22                	lw	s8,8(sp)
   11010:	6145                	add	sp,sp,48
   11012:	b50d                	j	10e34 <__retarget_lock_release_recursive>
   11014:	1044a783          	lw	a5,260(s1)
   11018:	fb8781e3          	beq	a5,s8,10fba <__call_exitprocs+0x4a>
   1101c:	147d                	add	s0,s0,-1
   1101e:	14f1                	add	s1,s1,-4
   11020:	ff341ae3          	bne	s0,s3,11014 <__call_exitprocs+0xa4>
   11024:	bfc9                	j	10ff6 <__call_exitprocs+0x86>
   11026:	18c92783          	lw	a5,396(s2)
   1102a:	0844a583          	lw	a1,132(s1)
   1102e:	8f7d                	and	a4,a4,a5
   11030:	ef19                	bnez	a4,1104e <__call_exitprocs+0xde>
   11032:	855a                	mv	a0,s6
   11034:	9682                	jalr	a3
   11036:	00492703          	lw	a4,4(s2)
   1103a:	000a2783          	lw	a5,0(s4)
   1103e:	fb9706e3          	beq	a4,s9,10fea <__call_exitprocs+0x7a>
   11042:	dbd5                	beqz	a5,10ff6 <__call_exitprocs+0x86>
   11044:	893e                	mv	s2,a5
   11046:	b785                	j	10fa6 <__call_exitprocs+0x36>
   11048:	00892223          	sw	s0,4(s2)
   1104c:	bfbd                	j	10fca <__call_exitprocs+0x5a>
   1104e:	852e                	mv	a0,a1
   11050:	9682                	jalr	a3
   11052:	b771                	j	10fde <__call_exitprocs+0x6e>

00011054 <_exit>:
   11054:	05d00893          	li	a7,93
   11058:	00000073          	ecall
   1105c:	00054363          	bltz	a0,11062 <_exit+0xe>
   11060:	a001                	j	11060 <_exit+0xc>
   11062:	1141                	add	sp,sp,-16
   11064:	c422                	sw	s0,8(sp)
   11066:	842a                	mv	s0,a0
   11068:	c606                	sw	ra,12(sp)
   1106a:	40800433          	neg	s0,s0
   1106e:	2019                	jal	11074 <__errno>
   11070:	c100                	sw	s0,0(a0)
   11072:	a001                	j	11072 <_exit+0x1e>

00011074 <__errno>:
   11074:	9541a503          	lw	a0,-1708(gp) # 1221c <_impure_ptr>
   11078:	8082                	ret
