
hammingdistance.elf:     file format elf32-littleriscv


Disassembly of section .text:

00010094 <exit>:
   10094:	1141                	add	sp,sp,-16
   10096:	4581                	li	a1,0
   10098:	c422                	sw	s0,8(sp)
   1009a:	c606                	sw	ra,12(sp)
   1009c:	842a                	mv	s0,a0
   1009e:	03b000ef          	jal	108d8 <__call_exitprocs>
   100a2:	92c1a783          	lw	a5,-1748(gp) # 11b5c <__stdio_exit_handler>
   100a6:	c391                	beqz	a5,100aa <exit+0x16>
   100a8:	9782                	jalr	a5
   100aa:	8522                	mv	a0,s0
   100ac:	111000ef          	jal	109bc <_exit>

000100b0 <register_fini>:
   100b0:	00000793          	li	a5,0
   100b4:	c791                	beqz	a5,100c0 <register_fini+0x10>
   100b6:	00000517          	auipc	a0,0x0
   100ba:	6ac50513          	add	a0,a0,1708 # 10762 <__libc_fini_array>
   100be:	ad05                	j	106ee <atexit>
   100c0:	8082                	ret

000100c2 <_start>:
   100c2:	00002197          	auipc	gp,0x2
   100c6:	16e18193          	add	gp,gp,366 # 12230 <__global_pointer$>
   100ca:	92818513          	add	a0,gp,-1752 # 11b58 <completed.1>
   100ce:	c3418613          	add	a2,gp,-972 # 11e64 <__BSS_END__>
   100d2:	8e09                	sub	a2,a2,a0
   100d4:	4581                	li	a1,0
   100d6:	25e1                	jal	1079e <memset>
   100d8:	00000517          	auipc	a0,0x0
   100dc:	68a50513          	add	a0,a0,1674 # 10762 <__libc_fini_array>
   100e0:	2539                	jal	106ee <atexit>
   100e2:	2d19                	jal	106f8 <__libc_init_array>
   100e4:	4502                	lw	a0,0(sp)
   100e6:	004c                	add	a1,sp,4
   100e8:	4601                	li	a2,0
   100ea:	2899                	jal	10140 <main>
   100ec:	b765                	j	10094 <exit>

000100ee <__do_global_dtors_aux>:
   100ee:	1141                	add	sp,sp,-16
   100f0:	c422                	sw	s0,8(sp)
   100f2:	92818413          	add	s0,gp,-1752 # 11b58 <completed.1>
   100f6:	00044783          	lbu	a5,0(s0)
   100fa:	c606                	sw	ra,12(sp)
   100fc:	ef99                	bnez	a5,1011a <__do_global_dtors_aux+0x2c>
   100fe:	00000793          	li	a5,0
   10102:	cb89                	beqz	a5,10114 <__do_global_dtors_aux+0x26>
   10104:	00002517          	auipc	a0,0x2
   10108:	91850513          	add	a0,a0,-1768 # 11a1c <__EH_FRAME_BEGIN__>
   1010c:	00000097          	auipc	ra,0x0
   10110:	000000e7          	jalr	zero # 0 <STDOUT-0x1>
   10114:	4785                	li	a5,1
   10116:	00f40023          	sb	a5,0(s0)
   1011a:	40b2                	lw	ra,12(sp)
   1011c:	4422                	lw	s0,8(sp)
   1011e:	0141                	add	sp,sp,16
   10120:	8082                	ret

00010122 <frame_dummy>:
   10122:	00000793          	li	a5,0
   10126:	cb99                	beqz	a5,1013c <frame_dummy+0x1a>
   10128:	93818593          	add	a1,gp,-1736 # 11b68 <object.0>
   1012c:	00002517          	auipc	a0,0x2
   10130:	8f050513          	add	a0,a0,-1808 # 11a1c <__EH_FRAME_BEGIN__>
   10134:	00000317          	auipc	t1,0x0
   10138:	00000067          	jr	zero # 0 <STDOUT-0x1>
   1013c:	8082                	ret
	...

00010140 <main>:
   10140:	fd010113          	add	sp,sp,-48
   10144:	02112623          	sw	ra,44(sp)
   10148:	02812423          	sw	s0,40(sp)
   1014c:	02912223          	sw	s1,36(sp)
   10150:	03212023          	sw	s2,32(sp)
   10154:	01312e23          	sw	s3,28(sp)
   10158:	01412c23          	sw	s4,24(sp)
   1015c:	01512a23          	sw	s5,20(sp)
   10160:	01612823          	sw	s6,16(sp)
   10164:	01712623          	sw	s7,12(sp)
   10168:	178000ef          	jal	102e0 <get_instret>
   1016c:	00050a13          	mv	s4,a0
   10170:	15c000ef          	jal	102cc <get_cycles>
   10174:	00050b13          	mv	s6,a0
   10178:	00000693          	li	a3,0
   1017c:	00100637          	lui	a2,0x100
   10180:	fff60613          	add	a2,a2,-1 # fffff <__global_pointer$+0xeddcf>
   10184:	001305b7          	lui	a1,0x130
   10188:	00100537          	lui	a0,0x100
   1018c:	3dc000ef          	jal	10568 <HammingDistance_s>
   10190:	00050993          	mv	s3,a0
   10194:	ffe00693          	li	a3,-2
   10198:	80000637          	lui	a2,0x80000
   1019c:	fff60613          	add	a2,a2,-1 # 7fffffff <__global_pointer$+0x7ffeddcf>
   101a0:	00200593          	li	a1,2
   101a4:	00100513          	li	a0,1
   101a8:	3c0000ef          	jal	10568 <HammingDistance_s>
   101ac:	00050913          	mv	s2,a0
   101b0:	837026b7          	lui	a3,0x83702
   101b4:	28f68693          	add	a3,a3,655 # 8370228f <__global_pointer$+0x836f005f>
   101b8:	00200613          	li	a2,2
   101bc:	00068593          	mv	a1,a3
   101c0:	00200513          	li	a0,2
   101c4:	3a4000ef          	jal	10568 <HammingDistance_s>
   101c8:	00050493          	mv	s1,a0
   101cc:	100000ef          	jal	102cc <get_cycles>
   101d0:	00050b93          	mv	s7,a0
   101d4:	10c000ef          	jal	102e0 <get_instret>
   101d8:	00050a93          	mv	s5,a0
   101dc:	00d00593          	li	a1,13
   101e0:	00011537          	lui	a0,0x11
   101e4:	9e450513          	add	a0,a0,-1564 # 109e4 <__errno+0x8>
   101e8:	10c000ef          	jal	102f4 <printstr>
   101ec:	00c00613          	li	a2,12
   101f0:	95018593          	add	a1,gp,-1712 # 11b80 <intbuf>
   101f4:	416b8533          	sub	a0,s7,s6
   101f8:	170000ef          	jal	10368 <itos>
   101fc:	fff50593          	add	a1,a0,-1
   10200:	95018513          	add	a0,gp,-1712 # 11b80 <intbuf>
   10204:	0f0000ef          	jal	102f4 <printstr>
   10208:	00a00513          	li	a0,10
   1020c:	100000ef          	jal	1030c <printchar>
   10210:	01200593          	li	a1,18
   10214:	00011537          	lui	a0,0x11
   10218:	9f450513          	add	a0,a0,-1548 # 109f4 <__errno+0x18>
   1021c:	0d8000ef          	jal	102f4 <printstr>
   10220:	00c00613          	li	a2,12
   10224:	95018593          	add	a1,gp,-1712 # 11b80 <intbuf>
   10228:	414a8533          	sub	a0,s5,s4
   1022c:	13c000ef          	jal	10368 <itos>
   10230:	fff50593          	add	a1,a0,-1
   10234:	95018513          	add	a0,gp,-1712 # 11b80 <intbuf>
   10238:	0bc000ef          	jal	102f4 <printstr>
   1023c:	00a00513          	li	a0,10
   10240:	0cc000ef          	jal	1030c <printchar>
   10244:	01100593          	li	a1,17
   10248:	00011437          	lui	s0,0x11
   1024c:	a0840513          	add	a0,s0,-1528 # 10a08 <__errno+0x2c>
   10250:	0a4000ef          	jal	102f4 <printstr>
   10254:	00098513          	mv	a0,s3
   10258:	0d0000ef          	jal	10328 <printint>
   1025c:	00a00513          	li	a0,10
   10260:	0ac000ef          	jal	1030c <printchar>
   10264:	01100593          	li	a1,17
   10268:	a0840513          	add	a0,s0,-1528
   1026c:	088000ef          	jal	102f4 <printstr>
   10270:	00090513          	mv	a0,s2
   10274:	0b4000ef          	jal	10328 <printint>
   10278:	00a00513          	li	a0,10
   1027c:	090000ef          	jal	1030c <printchar>
   10280:	01100593          	li	a1,17
   10284:	a0840513          	add	a0,s0,-1528
   10288:	06c000ef          	jal	102f4 <printstr>
   1028c:	00048513          	mv	a0,s1
   10290:	098000ef          	jal	10328 <printint>
   10294:	00a00513          	li	a0,10
   10298:	074000ef          	jal	1030c <printchar>
   1029c:	00000513          	li	a0,0
   102a0:	02c12083          	lw	ra,44(sp)
   102a4:	02812403          	lw	s0,40(sp)
   102a8:	02412483          	lw	s1,36(sp)
   102ac:	02012903          	lw	s2,32(sp)
   102b0:	01c12983          	lw	s3,28(sp)
   102b4:	01812a03          	lw	s4,24(sp)
   102b8:	01412a83          	lw	s5,20(sp)
   102bc:	01012b03          	lw	s6,16(sp)
   102c0:	00c12b83          	lw	s7,12(sp)
   102c4:	03010113          	add	sp,sp,48
   102c8:	00008067          	ret

000102cc <get_cycles>:
   102cc:	c80025f3          	rdcycleh	a1
   102d0:	c0002573          	rdcycle	a0
   102d4:	c8002673          	rdcycleh	a2
   102d8:	fec59ae3          	bne	a1,a2,102cc <get_cycles>
   102dc:	00008067          	ret

000102e0 <get_instret>:
   102e0:	c82025f3          	rdinstreth	a1
   102e4:	c0202573          	rdinstret	a0
   102e8:	c8202673          	rdinstreth	a2
   102ec:	fec59ae3          	bne	a1,a2,102e0 <get_instret>
   102f0:	00008067          	ret

000102f4 <printstr>:
   102f4:	00058613          	mv	a2,a1
   102f8:	00050593          	mv	a1,a0
   102fc:	00100513          	li	a0,1
   10300:	04000893          	li	a7,64
   10304:	00000073          	ecall
   10308:	00008067          	ret

0001030c <printchar>:
   1030c:	95c18593          	add	a1,gp,-1700 # 11b8c <pch>
   10310:	00a5a023          	sw	a0,0(a1) # 130000 <__global_pointer$+0x11ddd0>
   10314:	00100513          	li	a0,1
   10318:	00100613          	li	a2,1
   1031c:	04000893          	li	a7,64
   10320:	00000073          	ecall
   10324:	00008067          	ret

00010328 <printint>:
   10328:	ff810113          	add	sp,sp,-8
   1032c:	00112023          	sw	ra,0(sp)
   10330:	00912223          	sw	s1,4(sp)
   10334:	95e18493          	add	s1,gp,-1698 # 11b8e <pint>
   10338:	00048593          	mv	a1,s1
   1033c:	00b00613          	li	a2,11
   10340:	028000ef          	jal	10368 <itos>
   10344:	fff50613          	add	a2,a0,-1
   10348:	00048593          	mv	a1,s1
   1034c:	00100513          	li	a0,1
   10350:	04000893          	li	a7,64
   10354:	00000073          	ecall
   10358:	00012083          	lw	ra,0(sp)
   1035c:	00412483          	lw	s1,4(sp)
   10360:	00810113          	add	sp,sp,8
   10364:	00008067          	ret

00010368 <itos>:
   10368:	fd010113          	add	sp,sp,-48
   1036c:	02112623          	sw	ra,44(sp)
   10370:	03212023          	sw	s2,32(sp)
   10374:	01312e23          	sw	s3,28(sp)
   10378:	00058913          	mv	s2,a1
   1037c:	00060993          	mv	s3,a2
   10380:	02051c63          	bnez	a0,103b8 <itos+0x50>
   10384:	00100793          	li	a5,1
   10388:	00000513          	li	a0,0
   1038c:	00c7ec63          	bltu	a5,a2,103a4 <itos+0x3c>
   10390:	02c12083          	lw	ra,44(sp)
   10394:	02012903          	lw	s2,32(sp)
   10398:	01c12983          	lw	s3,28(sp)
   1039c:	03010113          	add	sp,sp,48
   103a0:	00008067          	ret
   103a4:	03000793          	li	a5,48
   103a8:	00f58023          	sb	a5,0(a1)
   103ac:	000580a3          	sb	zero,1(a1)
   103b0:	00200513          	li	a0,2
   103b4:	fddff06f          	j	10390 <itos+0x28>
   103b8:	02812423          	sw	s0,40(sp)
   103bc:	00050413          	mv	s0,a0
   103c0:	800007b7          	lui	a5,0x80000
   103c4:	0af50e63          	beq	a0,a5,10480 <itos+0x118>
   103c8:	02912223          	sw	s1,36(sp)
   103cc:	01412c23          	sw	s4,24(sp)
   103d0:	01512a23          	sw	s5,20(sp)
   103d4:	01612823          	sw	s6,16(sp)
   103d8:	00012223          	sw	zero,4(sp)
   103dc:	00012423          	sw	zero,8(sp)
   103e0:	00012623          	sw	zero,12(sp)
   103e4:	00410b13          	add	s6,sp,4
   103e8:	000b0493          	mv	s1,s6
   103ec:	00900a93          	li	s5,9
   103f0:	10054063          	bltz	a0,104f0 <itos+0x188>
   103f4:	00a00593          	li	a1,10
   103f8:	00040513          	mv	a0,s0
   103fc:	2cc000ef          	jal	106c8 <__modsi3>
   10400:	03050513          	add	a0,a0,48
   10404:	00a48023          	sb	a0,0(s1)
   10408:	00040a13          	mv	s4,s0
   1040c:	00a00593          	li	a1,10
   10410:	00040513          	mv	a0,s0
   10414:	25c000ef          	jal	10670 <__divsi3>
   10418:	00050413          	mv	s0,a0
   1041c:	00048793          	mv	a5,s1
   10420:	00148493          	add	s1,s1,1
   10424:	fd4ac8e3          	blt	s5,s4,103f4 <itos+0x8c>
   10428:	416787b3          	sub	a5,a5,s6
   1042c:	00178693          	add	a3,a5,1 # 80000001 <__global_pointer$+0x7ffeddd1>
   10430:	00000513          	li	a0,0
   10434:	10d9ee63          	bltu	s3,a3,10550 <itos+0x1e8>
   10438:	02068263          	beqz	a3,1045c <itos+0xf4>
   1043c:	00410593          	add	a1,sp,4
   10440:	00d587b3          	add	a5,a1,a3
   10444:	00090713          	mv	a4,s2
   10448:	fff7c603          	lbu	a2,-1(a5)
   1044c:	00c70023          	sb	a2,0(a4)
   10450:	fff78793          	add	a5,a5,-1
   10454:	00170713          	add	a4,a4,1
   10458:	feb798e3          	bne	a5,a1,10448 <itos+0xe0>
   1045c:	00d90933          	add	s2,s2,a3
   10460:	00090023          	sb	zero,0(s2)
   10464:	00168513          	add	a0,a3,1
   10468:	02812403          	lw	s0,40(sp)
   1046c:	02412483          	lw	s1,36(sp)
   10470:	01812a03          	lw	s4,24(sp)
   10474:	01412a83          	lw	s5,20(sp)
   10478:	01012b03          	lw	s6,16(sp)
   1047c:	f15ff06f          	j	10390 <itos+0x28>
   10480:	00b00793          	li	a5,11
   10484:	00000513          	li	a0,0
   10488:	00c7e663          	bltu	a5,a2,10494 <itos+0x12c>
   1048c:	02812403          	lw	s0,40(sp)
   10490:	f01ff06f          	j	10390 <itos+0x28>
   10494:	02d00793          	li	a5,45
   10498:	00f58023          	sb	a5,0(a1)
   1049c:	03200793          	li	a5,50
   104a0:	00f580a3          	sb	a5,1(a1)
   104a4:	03100793          	li	a5,49
   104a8:	00f58123          	sb	a5,2(a1)
   104ac:	03400793          	li	a5,52
   104b0:	00f581a3          	sb	a5,3(a1)
   104b4:	03700713          	li	a4,55
   104b8:	00e58223          	sb	a4,4(a1)
   104bc:	00f582a3          	sb	a5,5(a1)
   104c0:	03800713          	li	a4,56
   104c4:	00e58323          	sb	a4,6(a1)
   104c8:	03300693          	li	a3,51
   104cc:	00d583a3          	sb	a3,7(a1)
   104d0:	03600693          	li	a3,54
   104d4:	00d58423          	sb	a3,8(a1)
   104d8:	00f584a3          	sb	a5,9(a1)
   104dc:	00e58523          	sb	a4,10(a1)
   104e0:	000585a3          	sb	zero,11(a1)
   104e4:	00200513          	li	a0,2
   104e8:	02812403          	lw	s0,40(sp)
   104ec:	ea5ff06f          	j	10390 <itos+0x28>
   104f0:	40a00433          	neg	s0,a0
   104f4:	000b0a13          	mv	s4,s6
   104f8:	00000493          	li	s1,0
   104fc:	00900b13          	li	s6,9
   10500:	00a00593          	li	a1,10
   10504:	00040513          	mv	a0,s0
   10508:	1c0000ef          	jal	106c8 <__modsi3>
   1050c:	03050513          	add	a0,a0,48
   10510:	00aa0023          	sb	a0,0(s4)
   10514:	00040a93          	mv	s5,s0
   10518:	00a00593          	li	a1,10
   1051c:	00040513          	mv	a0,s0
   10520:	150000ef          	jal	10670 <__divsi3>
   10524:	00050413          	mv	s0,a0
   10528:	00048693          	mv	a3,s1
   1052c:	00148493          	add	s1,s1,1
   10530:	001a0a13          	add	s4,s4,1
   10534:	fd5b46e3          	blt	s6,s5,10500 <itos+0x198>
   10538:	01048793          	add	a5,s1,16
   1053c:	002784b3          	add	s1,a5,sp
   10540:	02d00793          	li	a5,45
   10544:	fef48a23          	sb	a5,-12(s1)
   10548:	00268693          	add	a3,a3,2
   1054c:	ee5ff06f          	j	10430 <itos+0xc8>
   10550:	02812403          	lw	s0,40(sp)
   10554:	02412483          	lw	s1,36(sp)
   10558:	01812a03          	lw	s4,24(sp)
   1055c:	01412a83          	lw	s5,20(sp)
   10560:	01012b03          	lw	s6,16(sp)
   10564:	e2dff06f          	j	10390 <itos+0x28>

00010568 <HammingDistance_s>:
   10568:	00050293          	mv	t0,a0
   1056c:	00058313          	mv	t1,a1
   10570:	00060393          	mv	t2,a2
   10574:	00068e13          	mv	t3,a3
   10578:	006e6863          	bltu	t3,t1,10588 <HammingDistance_s+0x20>
   1057c:	01c36c63          	bltu	t1,t3,10594 <HammingDistance_s+0x2c>
   10580:	0053e463          	bltu	t2,t0,10588 <HammingDistance_s+0x20>
   10584:	0100006f          	j	10594 <HammingDistance_s+0x2c>
   10588:	00028513          	mv	a0,t0
   1058c:	00030593          	mv	a1,t1
   10590:	00c0006f          	j	1059c <HammingDistance_s+0x34>
   10594:	00038513          	mv	a0,t2
   10598:	000e0593          	mv	a1,t3
   1059c:	00058663          	beqz	a1,105a8 <HammingDistance_s+0x40>
   105a0:	00058513          	mv	a0,a1
   105a4:	02000593          	li	a1,32
   105a8:	00155793          	srl	a5,a0,0x1
   105ac:	00f56533          	or	a0,a0,a5
   105b0:	00255793          	srl	a5,a0,0x2
   105b4:	00f56533          	or	a0,a0,a5
   105b8:	00455793          	srl	a5,a0,0x4
   105bc:	00f56533          	or	a0,a0,a5
   105c0:	00855793          	srl	a5,a0,0x8
   105c4:	00f56533          	or	a0,a0,a5
   105c8:	01055793          	srl	a5,a0,0x10
   105cc:	00f56533          	or	a0,a0,a5
   105d0:	55555837          	lui	a6,0x55555
   105d4:	55580813          	add	a6,a6,1365 # 55555555 <__global_pointer$+0x55543325>
   105d8:	0107f833          	and	a6,a5,a6
   105dc:	41050533          	sub	a0,a0,a6
   105e0:	00255793          	srl	a5,a0,0x2
   105e4:	33333837          	lui	a6,0x33333
   105e8:	33380813          	add	a6,a6,819 # 33333333 <__global_pointer$+0x33321103>
   105ec:	0107f733          	and	a4,a5,a6
   105f0:	010578b3          	and	a7,a0,a6
   105f4:	01170533          	add	a0,a4,a7
   105f8:	00455793          	srl	a5,a0,0x4
   105fc:	00a787b3          	add	a5,a5,a0
   10600:	0f0f1837          	lui	a6,0xf0f1
   10604:	f0f80813          	add	a6,a6,-241 # f0f0f0f <__global_pointer$+0xf0decdf>
   10608:	0107f533          	and	a0,a5,a6
   1060c:	00855793          	srl	a5,a0,0x8
   10610:	00f50533          	add	a0,a0,a5
   10614:	01055793          	srl	a5,a0,0x10
   10618:	00f50533          	add	a0,a0,a5
   1061c:	07f57793          	and	a5,a0,127
   10620:	00f585b3          	add	a1,a1,a5
   10624:	00000513          	li	a0,0
   10628:	02000693          	li	a3,32
   1062c:	02b6f063          	bgeu	a3,a1,1064c <HammingDistance_s+0xe4>
   10630:	01c34633          	xor	a2,t1,t3
   10634:	00167613          	and	a2,a2,1
   10638:	00c50533          	add	a0,a0,a2
   1063c:	00135313          	srl	t1,t1,0x1
   10640:	001e5e13          	srl	t3,t3,0x1
   10644:	fff58593          	add	a1,a1,-1
   10648:	feb6e4e3          	bltu	a3,a1,10630 <HammingDistance_s+0xc8>
   1064c:	02b07063          	bgeu	zero,a1,1066c <HammingDistance_s+0x104>
   10650:	0072c633          	xor	a2,t0,t2
   10654:	00167613          	and	a2,a2,1
   10658:	00c50533          	add	a0,a0,a2
   1065c:	0012d293          	srl	t0,t0,0x1
   10660:	0013d393          	srl	t2,t2,0x1
   10664:	fff58593          	add	a1,a1,-1
   10668:	feb064e3          	bltu	zero,a1,10650 <HammingDistance_s+0xe8>
   1066c:	00008067          	ret

00010670 <__divsi3>:
   10670:	02054e63          	bltz	a0,106ac <__umodsi3+0x8>
   10674:	0405c363          	bltz	a1,106ba <__umodsi3+0x16>

00010678 <__hidden___udivsi3>:
   10678:	862e                	mv	a2,a1
   1067a:	85aa                	mv	a1,a0
   1067c:	557d                	li	a0,-1
   1067e:	c215                	beqz	a2,106a2 <__hidden___udivsi3+0x2a>
   10680:	4685                	li	a3,1
   10682:	00b67863          	bgeu	a2,a1,10692 <__hidden___udivsi3+0x1a>
   10686:	00c05663          	blez	a2,10692 <__hidden___udivsi3+0x1a>
   1068a:	0606                	sll	a2,a2,0x1
   1068c:	0686                	sll	a3,a3,0x1
   1068e:	feb66ce3          	bltu	a2,a1,10686 <__hidden___udivsi3+0xe>
   10692:	4501                	li	a0,0
   10694:	00c5e463          	bltu	a1,a2,1069c <__hidden___udivsi3+0x24>
   10698:	8d91                	sub	a1,a1,a2
   1069a:	8d55                	or	a0,a0,a3
   1069c:	8285                	srl	a3,a3,0x1
   1069e:	8205                	srl	a2,a2,0x1
   106a0:	faf5                	bnez	a3,10694 <__hidden___udivsi3+0x1c>
   106a2:	8082                	ret

000106a4 <__umodsi3>:
   106a4:	8286                	mv	t0,ra
   106a6:	3fc9                	jal	10678 <__hidden___udivsi3>
   106a8:	852e                	mv	a0,a1
   106aa:	8282                	jr	t0
   106ac:	40a00533          	neg	a0,a0
   106b0:	00b04763          	bgtz	a1,106be <__umodsi3+0x1a>
   106b4:	40b005b3          	neg	a1,a1
   106b8:	b7c1                	j	10678 <__hidden___udivsi3>
   106ba:	40b005b3          	neg	a1,a1
   106be:	8286                	mv	t0,ra
   106c0:	3f65                	jal	10678 <__hidden___udivsi3>
   106c2:	40a00533          	neg	a0,a0
   106c6:	8282                	jr	t0

000106c8 <__modsi3>:
   106c8:	8286                	mv	t0,ra
   106ca:	0005c763          	bltz	a1,106d8 <__modsi3+0x10>
   106ce:	00054963          	bltz	a0,106e0 <__modsi3+0x18>
   106d2:	375d                	jal	10678 <__hidden___udivsi3>
   106d4:	852e                	mv	a0,a1
   106d6:	8282                	jr	t0
   106d8:	40b005b3          	neg	a1,a1
   106dc:	fe055be3          	bgez	a0,106d2 <__modsi3+0xa>
   106e0:	40a00533          	neg	a0,a0
   106e4:	3f51                	jal	10678 <__hidden___udivsi3>
   106e6:	40b00533          	neg	a0,a1
   106ea:	8282                	jr	t0
	...

000106ee <atexit>:
   106ee:	85aa                	mv	a1,a0
   106f0:	4681                	li	a3,0
   106f2:	4601                	li	a2,0
   106f4:	4501                	li	a0,0
   106f6:	aa81                	j	10846 <__register_exitproc>

000106f8 <__libc_init_array>:
   106f8:	1141                	add	sp,sp,-16
   106fa:	c422                	sw	s0,8(sp)
   106fc:	c04a                	sw	s2,0(sp)
   106fe:	00001797          	auipc	a5,0x1
   10702:	32278793          	add	a5,a5,802 # 11a20 <__init_array_start>
   10706:	00001417          	auipc	s0,0x1
   1070a:	31a40413          	add	s0,s0,794 # 11a20 <__init_array_start>
   1070e:	c606                	sw	ra,12(sp)
   10710:	c226                	sw	s1,4(sp)
   10712:	40878933          	sub	s2,a5,s0
   10716:	00878b63          	beq	a5,s0,1072c <__libc_init_array+0x34>
   1071a:	40295913          	sra	s2,s2,0x2
   1071e:	4481                	li	s1,0
   10720:	401c                	lw	a5,0(s0)
   10722:	0485                	add	s1,s1,1
   10724:	0411                	add	s0,s0,4
   10726:	9782                	jalr	a5
   10728:	ff24ece3          	bltu	s1,s2,10720 <__libc_init_array+0x28>
   1072c:	00001797          	auipc	a5,0x1
   10730:	2fc78793          	add	a5,a5,764 # 11a28 <__do_global_dtors_aux_fini_array_entry>
   10734:	00001417          	auipc	s0,0x1
   10738:	2ec40413          	add	s0,s0,748 # 11a20 <__init_array_start>
   1073c:	40878933          	sub	s2,a5,s0
   10740:	40295913          	sra	s2,s2,0x2
   10744:	00878963          	beq	a5,s0,10756 <__libc_init_array+0x5e>
   10748:	4481                	li	s1,0
   1074a:	401c                	lw	a5,0(s0)
   1074c:	0485                	add	s1,s1,1
   1074e:	0411                	add	s0,s0,4
   10750:	9782                	jalr	a5
   10752:	ff24ece3          	bltu	s1,s2,1074a <__libc_init_array+0x52>
   10756:	40b2                	lw	ra,12(sp)
   10758:	4422                	lw	s0,8(sp)
   1075a:	4492                	lw	s1,4(sp)
   1075c:	4902                	lw	s2,0(sp)
   1075e:	0141                	add	sp,sp,16
   10760:	8082                	ret

00010762 <__libc_fini_array>:
   10762:	1141                	add	sp,sp,-16
   10764:	c422                	sw	s0,8(sp)
   10766:	00001797          	auipc	a5,0x1
   1076a:	2c278793          	add	a5,a5,706 # 11a28 <__do_global_dtors_aux_fini_array_entry>
   1076e:	00001417          	auipc	s0,0x1
   10772:	2be40413          	add	s0,s0,702 # 11a2c <__fini_array_end>
   10776:	8c1d                	sub	s0,s0,a5
   10778:	c226                	sw	s1,4(sp)
   1077a:	c606                	sw	ra,12(sp)
   1077c:	40245493          	sra	s1,s0,0x2
   10780:	c881                	beqz	s1,10790 <__libc_fini_array+0x2e>
   10782:	1471                	add	s0,s0,-4
   10784:	943e                	add	s0,s0,a5
   10786:	401c                	lw	a5,0(s0)
   10788:	14fd                	add	s1,s1,-1
   1078a:	1471                	add	s0,s0,-4
   1078c:	9782                	jalr	a5
   1078e:	fce5                	bnez	s1,10786 <__libc_fini_array+0x24>
   10790:	40b2                	lw	ra,12(sp)
   10792:	4422                	lw	s0,8(sp)
   10794:	4492                	lw	s1,4(sp)
   10796:	0141                	add	sp,sp,16
   10798:	8082                	ret

0001079a <__retarget_lock_acquire_recursive>:
   1079a:	8082                	ret

0001079c <__retarget_lock_release_recursive>:
   1079c:	8082                	ret

0001079e <memset>:
   1079e:	433d                	li	t1,15
   107a0:	872a                	mv	a4,a0
   107a2:	02c37363          	bgeu	t1,a2,107c8 <memset+0x2a>
   107a6:	00f77793          	and	a5,a4,15
   107aa:	efbd                	bnez	a5,10828 <memset+0x8a>
   107ac:	e5ad                	bnez	a1,10816 <memset+0x78>
   107ae:	ff067693          	and	a3,a2,-16
   107b2:	8a3d                	and	a2,a2,15
   107b4:	96ba                	add	a3,a3,a4
   107b6:	c30c                	sw	a1,0(a4)
   107b8:	c34c                	sw	a1,4(a4)
   107ba:	c70c                	sw	a1,8(a4)
   107bc:	c74c                	sw	a1,12(a4)
   107be:	0741                	add	a4,a4,16
   107c0:	fed76be3          	bltu	a4,a3,107b6 <memset+0x18>
   107c4:	e211                	bnez	a2,107c8 <memset+0x2a>
   107c6:	8082                	ret
   107c8:	40c306b3          	sub	a3,t1,a2
   107cc:	068a                	sll	a3,a3,0x2
   107ce:	00000297          	auipc	t0,0x0
   107d2:	9696                	add	a3,a3,t0
   107d4:	00a68067          	jr	10(a3)
   107d8:	00b70723          	sb	a1,14(a4)
   107dc:	00b706a3          	sb	a1,13(a4)
   107e0:	00b70623          	sb	a1,12(a4)
   107e4:	00b705a3          	sb	a1,11(a4)
   107e8:	00b70523          	sb	a1,10(a4)
   107ec:	00b704a3          	sb	a1,9(a4)
   107f0:	00b70423          	sb	a1,8(a4)
   107f4:	00b703a3          	sb	a1,7(a4)
   107f8:	00b70323          	sb	a1,6(a4)
   107fc:	00b702a3          	sb	a1,5(a4)
   10800:	00b70223          	sb	a1,4(a4)
   10804:	00b701a3          	sb	a1,3(a4)
   10808:	00b70123          	sb	a1,2(a4)
   1080c:	00b700a3          	sb	a1,1(a4)
   10810:	00b70023          	sb	a1,0(a4)
   10814:	8082                	ret
   10816:	0ff5f593          	zext.b	a1,a1
   1081a:	00859693          	sll	a3,a1,0x8
   1081e:	8dd5                	or	a1,a1,a3
   10820:	01059693          	sll	a3,a1,0x10
   10824:	8dd5                	or	a1,a1,a3
   10826:	b761                	j	107ae <memset+0x10>
   10828:	00279693          	sll	a3,a5,0x2
   1082c:	00000297          	auipc	t0,0x0
   10830:	9696                	add	a3,a3,t0
   10832:	8286                	mv	t0,ra
   10834:	fa8680e7          	jalr	-88(a3)
   10838:	8096                	mv	ra,t0
   1083a:	17c1                	add	a5,a5,-16
   1083c:	8f1d                	sub	a4,a4,a5
   1083e:	963e                	add	a2,a2,a5
   10840:	f8c374e3          	bgeu	t1,a2,107c8 <memset+0x2a>
   10844:	b7a5                	j	107ac <memset+0xe>

00010846 <__register_exitproc>:
   10846:	1101                	add	sp,sp,-32
   10848:	c84a                	sw	s2,16(sp)
   1084a:	92418913          	add	s2,gp,-1756 # 11b54 <__atexit_recursive_mutex>
   1084e:	cc22                	sw	s0,24(sp)
   10850:	842a                	mv	s0,a0
   10852:	00092503          	lw	a0,0(s2)
   10856:	ca26                	sw	s1,20(sp)
   10858:	c64e                	sw	s3,12(sp)
   1085a:	c452                	sw	s4,8(sp)
   1085c:	ce06                	sw	ra,28(sp)
   1085e:	84ae                	mv	s1,a1
   10860:	8a32                	mv	s4,a2
   10862:	89b6                	mv	s3,a3
   10864:	3f1d                	jal	1079a <__retarget_lock_acquire_recursive>
   10866:	93418713          	add	a4,gp,-1740 # 11b64 <__atexit>
   1086a:	431c                	lw	a5,0(a4)
   1086c:	cfb9                	beqz	a5,108ca <__register_exitproc+0x84>
   1086e:	43d8                	lw	a4,4(a5)
   10870:	45fd                	li	a1,31
   10872:	00092503          	lw	a0,0(s2)
   10876:	04e5ce63          	blt	a1,a4,108d2 <__register_exitproc+0x8c>
   1087a:	00271593          	sll	a1,a4,0x2
   1087e:	ec19                	bnez	s0,1089c <__register_exitproc+0x56>
   10880:	0705                	add	a4,a4,1
   10882:	c3d8                	sw	a4,4(a5)
   10884:	97ae                	add	a5,a5,a1
   10886:	c784                	sw	s1,8(a5)
   10888:	3f11                	jal	1079c <__retarget_lock_release_recursive>
   1088a:	4501                	li	a0,0
   1088c:	40f2                	lw	ra,28(sp)
   1088e:	4462                	lw	s0,24(sp)
   10890:	44d2                	lw	s1,20(sp)
   10892:	4942                	lw	s2,16(sp)
   10894:	49b2                	lw	s3,12(sp)
   10896:	4a22                	lw	s4,8(sp)
   10898:	6105                	add	sp,sp,32
   1089a:	8082                	ret
   1089c:	00b78833          	add	a6,a5,a1
   108a0:	09482423          	sw	s4,136(a6)
   108a4:	1887a683          	lw	a3,392(a5)
   108a8:	4605                	li	a2,1
   108aa:	00e61633          	sll	a2,a2,a4
   108ae:	8ed1                	or	a3,a3,a2
   108b0:	18d7a423          	sw	a3,392(a5)
   108b4:	11382423          	sw	s3,264(a6)
   108b8:	4689                	li	a3,2
   108ba:	fcd413e3          	bne	s0,a3,10880 <__register_exitproc+0x3a>
   108be:	18c7a683          	lw	a3,396(a5)
   108c2:	8ed1                	or	a3,a3,a2
   108c4:	18d7a623          	sw	a3,396(a5)
   108c8:	bf65                	j	10880 <__register_exitproc+0x3a>
   108ca:	aa418793          	add	a5,gp,-1372 # 11cd4 <__atexit0>
   108ce:	c31c                	sw	a5,0(a4)
   108d0:	bf79                	j	1086e <__register_exitproc+0x28>
   108d2:	35e9                	jal	1079c <__retarget_lock_release_recursive>
   108d4:	557d                	li	a0,-1
   108d6:	bf5d                	j	1088c <__register_exitproc+0x46>

000108d8 <__call_exitprocs>:
   108d8:	7179                	add	sp,sp,-48
   108da:	c65e                	sw	s7,12(sp)
   108dc:	92418b93          	add	s7,gp,-1756 # 11b54 <__atexit_recursive_mutex>
   108e0:	c85a                	sw	s6,16(sp)
   108e2:	8b2a                	mv	s6,a0
   108e4:	000ba503          	lw	a0,0(s7)
   108e8:	cc52                	sw	s4,24(sp)
   108ea:	93418a13          	add	s4,gp,-1740 # 11b64 <__atexit>
   108ee:	d04a                	sw	s2,32(sp)
   108f0:	c462                	sw	s8,8(sp)
   108f2:	d606                	sw	ra,44(sp)
   108f4:	8c2e                	mv	s8,a1
   108f6:	3555                	jal	1079a <__retarget_lock_acquire_recursive>
   108f8:	000a2903          	lw	s2,0(s4)
   108fc:	06090663          	beqz	s2,10968 <__call_exitprocs+0x90>
   10900:	ce4e                	sw	s3,28(sp)
   10902:	ca56                	sw	s5,20(sp)
   10904:	d422                	sw	s0,40(sp)
   10906:	d226                	sw	s1,36(sp)
   10908:	c266                	sw	s9,4(sp)
   1090a:	59fd                	li	s3,-1
   1090c:	4a85                	li	s5,1
   1090e:	00492483          	lw	s1,4(s2)
   10912:	fff48413          	add	s0,s1,-1
   10916:	04044463          	bltz	s0,1095e <__call_exitprocs+0x86>
   1091a:	048a                	sll	s1,s1,0x2
   1091c:	94ca                	add	s1,s1,s2
   1091e:	040c1f63          	bnez	s8,1097c <__call_exitprocs+0xa4>
   10922:	00492783          	lw	a5,4(s2)
   10926:	40d4                	lw	a3,4(s1)
   10928:	17fd                	add	a5,a5,-1
   1092a:	08878363          	beq	a5,s0,109b0 <__call_exitprocs+0xd8>
   1092e:	0004a223          	sw	zero,4(s1)
   10932:	c295                	beqz	a3,10956 <__call_exitprocs+0x7e>
   10934:	18892783          	lw	a5,392(s2)
   10938:	008a9733          	sll	a4,s5,s0
   1093c:	00492c83          	lw	s9,4(s2)
   10940:	8ff9                	and	a5,a5,a4
   10942:	e7b1                	bnez	a5,1098e <__call_exitprocs+0xb6>
   10944:	9682                	jalr	a3
   10946:	00492703          	lw	a4,4(s2)
   1094a:	000a2783          	lw	a5,0(s4)
   1094e:	05971e63          	bne	a4,s9,109aa <__call_exitprocs+0xd2>
   10952:	05279c63          	bne	a5,s2,109aa <__call_exitprocs+0xd2>
   10956:	147d                	add	s0,s0,-1
   10958:	14f1                	add	s1,s1,-4
   1095a:	fd3412e3          	bne	s0,s3,1091e <__call_exitprocs+0x46>
   1095e:	5422                	lw	s0,40(sp)
   10960:	5492                	lw	s1,36(sp)
   10962:	49f2                	lw	s3,28(sp)
   10964:	4ad2                	lw	s5,20(sp)
   10966:	4c92                	lw	s9,4(sp)
   10968:	000ba503          	lw	a0,0(s7)
   1096c:	50b2                	lw	ra,44(sp)
   1096e:	5902                	lw	s2,32(sp)
   10970:	4a62                	lw	s4,24(sp)
   10972:	4b42                	lw	s6,16(sp)
   10974:	4bb2                	lw	s7,12(sp)
   10976:	4c22                	lw	s8,8(sp)
   10978:	6145                	add	sp,sp,48
   1097a:	b50d                	j	1079c <__retarget_lock_release_recursive>
   1097c:	1044a783          	lw	a5,260(s1)
   10980:	fb8781e3          	beq	a5,s8,10922 <__call_exitprocs+0x4a>
   10984:	147d                	add	s0,s0,-1
   10986:	14f1                	add	s1,s1,-4
   10988:	ff341ae3          	bne	s0,s3,1097c <__call_exitprocs+0xa4>
   1098c:	bfc9                	j	1095e <__call_exitprocs+0x86>
   1098e:	18c92783          	lw	a5,396(s2)
   10992:	0844a583          	lw	a1,132(s1)
   10996:	8f7d                	and	a4,a4,a5
   10998:	ef19                	bnez	a4,109b6 <__call_exitprocs+0xde>
   1099a:	855a                	mv	a0,s6
   1099c:	9682                	jalr	a3
   1099e:	00492703          	lw	a4,4(s2)
   109a2:	000a2783          	lw	a5,0(s4)
   109a6:	fb9706e3          	beq	a4,s9,10952 <__call_exitprocs+0x7a>
   109aa:	dbd5                	beqz	a5,1095e <__call_exitprocs+0x86>
   109ac:	893e                	mv	s2,a5
   109ae:	b785                	j	1090e <__call_exitprocs+0x36>
   109b0:	00892223          	sw	s0,4(s2)
   109b4:	bfbd                	j	10932 <__call_exitprocs+0x5a>
   109b6:	852e                	mv	a0,a1
   109b8:	9682                	jalr	a3
   109ba:	b771                	j	10946 <__call_exitprocs+0x6e>

000109bc <_exit>:
   109bc:	05d00893          	li	a7,93
   109c0:	00000073          	ecall
   109c4:	00054363          	bltz	a0,109ca <_exit+0xe>
   109c8:	a001                	j	109c8 <_exit+0xc>
   109ca:	1141                	add	sp,sp,-16
   109cc:	c422                	sw	s0,8(sp)
   109ce:	842a                	mv	s0,a0
   109d0:	c606                	sw	ra,12(sp)
   109d2:	40800433          	neg	s0,s0
   109d6:	2019                	jal	109dc <__errno>
   109d8:	c100                	sw	s0,0(a0)
   109da:	a001                	j	109da <_exit+0x1e>

000109dc <__errno>:
   109dc:	9201a503          	lw	a0,-1760(gp) # 11b50 <_impure_ptr>
   109e0:	8082                	ret
